23:36:25 - Starting servent [0|localhost|1100]
23:36:25 - Pausing for 500 ms
23:36:26 - Pausing for 20000 ms
23:36:26 - Got message [1|38|8|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|88|4|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|74|3|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|69|7|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|95|2|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|9|1|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|28|4|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|22|4|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|47|8|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|31|4|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|63|4|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|59|7|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|21|5|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|33|9|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|73|9|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|58|4|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|92|5|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|26|4|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|27|7|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|29|3|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|80|10|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|84|5|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|3|2|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|20|10|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|0|3|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|62|9|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|24|3|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|44|2|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|4|1|TRANSACTION|0] v:ver:0_init:-1
23:36:26 - Got message [1|36|9|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|5|5|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|39|7|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|52|2|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|7|1|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|70|5|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|2|4|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|66|8|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|77|8|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|1|9|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|82|6|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|6|10|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|56|8|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|50|4|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|8|6|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|97|7|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|86|5|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|23|7|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|43|10|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|83|3|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Got message [1|55|10|TRANSACTION|0] v:ver:0_init:-1
23:36:27 - Sending message [0|0|0|LY_MARKER|1] v:ver:1_init:0
23:36:33 - Got message [1|101||LY_TELL|0] v:ver:1_init:0
23:36:33 - Got message [5|1||SK_ROUND_EXCHANGE|0] v:ver:1_init:5
23:36:33 - found regions before exchange[5]
23:36:33 - Current known values are for [0, 1, 2]
23:36:33 - ROUND 1 GO 
23:36:33 - Im sending message to region: 5
23:36:33 - Current known values are for [0, 1, 2, 3, 4, 5]
23:36:33 - ROUND 2 GO 
23:36:33 - Im sending message to region: 5
23:36:34 - Sending message [0|1||SK_ROUND_EXCHANGE|5] v:ver:1_init:0
23:36:35 - Sending message [0|2||SK_ROUND_EXCHANGE|5] v:ver:1_init:0
23:36:35 - Got message [5|2||SK_ROUND_EXCHANGE|0] v:ver:1_init:5
23:36:35 - Recorded bitcake amount for 0 = 1088
23:36:35 - Recorded bitcake amount for 1 = 501
23:36:35 - Recorded bitcake amount for 2 = 1011
23:36:35 - Recorded bitcake amount for 3 = 882
23:36:35 - Recorded bitcake amount for 4 = 962
23:36:35 - Recorded bitcake amount for 5 = 1000
23:36:35 - Unreceived bitcake amount: 193 from servent 1 to servent 0 in snapshot version 0.
23:36:35 - Unreceived bitcake amount: 203 from servent 2 to servent 1 in snapshot version 0.
23:36:35 - Unreceived bitcake amount: 160 from servent 4 to servent 5 in snapshot version 0.
23:36:35 - System bitcake count: 6000
23:36:41 - Got message [1|182|8|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|118|9|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|162|2|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|157|2|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|103|1|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|130|7|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|153|5|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|102|3|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|193|7|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|179|10|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|168|10|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|196|3|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|175|4|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|116|1|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|150|8|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|114|9|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|190|6|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|135|8|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|107|10|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|174|3|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|177|9|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|156|4|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|137|7|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|159|5|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|197|6|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|154|5|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|142|6|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|155|5|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|176|6|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|134|1|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|104|9|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|111|1|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|122|3|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|110|8|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|113|1|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|105|3|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|120|6|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|173|10|TRANSACTION|0] v:ver:1_init:0
23:36:41 - Got message [1|151|8|TRANSACTION|0] v:ver:1_init:0
23:36:42 - Got message [1|131|6|TRANSACTION|0] v:ver:1_init:0
23:36:42 - Got message [1|139|4|TRANSACTION|0] v:ver:1_init:0
23:36:42 - Got message [1|194|7|TRANSACTION|0] v:ver:1_init:0
23:36:42 - Got message [1|128|1|TRANSACTION|0] v:ver:1_init:0
23:36:42 - Got message [1|136|3|TRANSACTION|0] v:ver:1_init:0
23:36:42 - Got message [1|133|6|TRANSACTION|0] v:ver:1_init:0
23:36:42 - Got message [1|124|9|TRANSACTION|0] v:ver:1_init:0
23:36:42 - Got message [1|171|1|TRANSACTION|0] v:ver:1_init:0
23:36:42 - Got message [1|170|8|TRANSACTION|0] v:ver:1_init:0
23:36:42 - Got message [1|148|9|TRANSACTION|0] v:ver:1_init:0
23:36:42 - Got message [1|188|4|TRANSACTION|0] v:ver:1_init:0
23:36:46 - Pausing for 15000 ms
23:37:01 - Stopping...
