23:36:25 - Starting servent [5|localhost|1600]
23:36:25 - Pausing for 500 ms
23:36:26 - Pausing for 20000 ms
23:36:27 - Got message [4|25|2|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|0|8|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|44|3|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|58|4|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|65|2|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|26|8|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|28|6|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|41|6|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|9|7|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|8|6|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|43|9|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|84|3|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|45|1|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|6|1|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|37|9|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|7|9|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|71|8|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|50|3|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|23|5|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|78|1|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|56|9|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|63|9|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|62|10|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|29|6|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|21|3|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|17|3|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|3|9|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Got message [4|64|10|TRANSACTION|5] v:ver:0_init:-1
23:36:27 - Sending message [5|0|5|LY_MARKER|4] v:ver:1_init:5
23:36:27 - Got message [4|97|2|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|69|1|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|76|6|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|89|3|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|49|10|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|5|8|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|82|4|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|42|1|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|1|3|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|2|6|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|70|7|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|51|6|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|85|2|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|90|9|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|47|1|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|24|5|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|4|10|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|67|8|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|83|9|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|87|5|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|22|2|TRANSACTION|5] v:ver:1_init:5
23:36:28 - Got message [4|30|1|TRANSACTION|5] v:ver:1_init:5
23:36:31 - Got message [4|101||LY_TELL|5] v:ver:1_init:5
23:36:32 - found regions before exchange[0]
23:36:32 - Current known values are for [3, 4, 5]
23:36:32 - ROUND 1 GO 
23:36:32 - Im sending message to region: 0
23:36:33 - Sending message [5|1||SK_ROUND_EXCHANGE|0] v:ver:1_init:5
23:36:34 - Got message [0|1||SK_ROUND_EXCHANGE|5] v:ver:1_init:0
23:36:34 - Current known values are for [0, 1, 2, 3, 4, 5]
23:36:34 - ROUND 2 GO 
23:36:34 - Im sending message to region: 0
23:36:35 - Got message [0|2||SK_ROUND_EXCHANGE|5] v:ver:1_init:0
23:36:35 - Recorded bitcake amount for 0 = 1088
23:36:35 - Recorded bitcake amount for 1 = 501
23:36:35 - Recorded bitcake amount for 2 = 1011
23:36:35 - Recorded bitcake amount for 3 = 882
23:36:35 - Recorded bitcake amount for 4 = 962
23:36:35 - Recorded bitcake amount for 5 = 1000
23:36:35 - Unreceived bitcake amount: 193 from servent 1 to servent 0 in snapshot version 0.
23:36:35 - Unreceived bitcake amount: 203 from servent 2 to servent 1 in snapshot version 0.
23:36:35 - Unreceived bitcake amount: 160 from servent 4 to servent 5 in snapshot version 0.
23:36:35 - System bitcake count: 6000
23:36:35 - Sending message [5|2||SK_ROUND_EXCHANGE|0] v:ver:1_init:5
23:36:42 - Got message [4|179|6|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|114|8|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|125|5|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|139|8|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|110|3|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|184|6|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|118|9|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|151|9|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|148|5|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|160|3|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|162|4|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|140|6|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|197|9|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|126|8|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|133|1|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|144|4|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|124|1|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|166|7|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|131|1|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|121|1|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|106|8|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|177|4|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|128|1|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|111|1|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|108|5|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|115|2|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|159|2|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|165|8|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|146|5|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|137|4|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|186|6|TRANSACTION|5] v:ver:1_init:5
23:36:42 - Got message [4|188|3|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|122|1|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|153|9|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|157|4|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|191|7|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|102|6|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|120|8|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|171|9|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|200|9|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|168|9|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|142|2|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|173|6|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|145|4|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|185|7|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|164|4|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|182|10|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|104|10|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|180|4|TRANSACTION|5] v:ver:1_init:5
23:36:43 - Got message [4|103|2|TRANSACTION|5] v:ver:1_init:5
23:36:46 - Pausing for 15000 ms
23:37:01 - Stopping...
