23:36:27 - Marker event for: 5 initiated by 4 recordedamount: 0  getHistory: {ver:0_init:-1={3=257, 5=0}}
23:36:27 - regionList: []
 colectedvalues {}
23:36:27 - give history {ver:0_init:-1={3=135, 5=160}}

23:36:27 - get history {ver:0_init:-1={3=257, 5=0}}

23:36:27 - 
Snapshot result: LYSnapshotResult{serventId=4, recordedAmount=962, giveHistory={ver:0_init:-1={5=160, 3=135}}, getHistory={ver:0_init:-1={5=0, 3=257}}}

23:36:30 - TELL MESSAGE RECEIVED{3=LYSnapshotResult{serventId=3, recordedAmount=882, giveHistory={ver:0_init:-1={2=250, 4=257}}, getHistory={ver:0_init:-1={2=254, 4=135}}}} regiosn:[0]
23:36:30 - IZASAO IZ CUDNOG WHILEA{3=LYSnapshotResult{serventId=3, recordedAmount=882, giveHistory={ver:0_init:-1={2=250, 4=257}}, getHistory={ver:0_init:-1={2=254, 4=135}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=962, giveHistory={ver:0_init:-1={5=160, 3=135}}, getHistory={ver:0_init:-1={5=0, 3=257}}}}
23:36:30 - REPORTUJEM PARENTU
 collected vals{3=LYSnapshotResult{serventId=3, recordedAmount=882, giveHistory={ver:0_init:-1={2=250, 4=257}}, getHistory={ver:0_init:-1={2=254, 4=135}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=962, giveHistory={ver:0_init:-1={5=160, 3=135}}, getHistory={ver:0_init:-1={5=0, 3=257}}}}
neibors from regions []
 regions [0]
