23:36:26 - STARTED COLLECTING
23:36:26 - Marker event for: 5 initiated by 5 recordedamount: 0  getHistory: {ver:0_init:-1={4=0}}
23:36:26 - regionList: []
 colectedvalues {}
23:36:26 - give history {ver:0_init:-1={4=0}}

23:36:26 - get history {ver:0_init:-1={4=0}}

23:36:26 - 
Snapshot result: LYSnapshotResult{serventId=5, recordedAmount=1000, giveHistory={ver:0_init:-1={4=0}}, getHistory={ver:0_init:-1={4=0}}}

23:36:31 - TELL MESSAGE RECEIVED{3=LYSnapshotResult{serventId=3, recordedAmount=882, giveHistory={ver:0_init:-1={2=250, 4=257}}, getHistory={ver:0_init:-1={2=254, 4=135}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=962, giveHistory={ver:0_init:-1={3=135, 5=160}}, getHistory={ver:0_init:-1={3=257, 5=0}}}} regiosn:[0]
23:36:31 - IZASAO IZ CUDNOG WHILEA{3=LYSnapshotResult{serventId=3, recordedAmount=882, giveHistory={ver:0_init:-1={2=250, 4=257}}, getHistory={ver:0_init:-1={2=254, 4=135}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=962, giveHistory={ver:0_init:-1={3=135, 5=160}}, getHistory={ver:0_init:-1={3=257, 5=0}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=1000, giveHistory={ver:0_init:-1={4=0}}, getHistory={ver:0_init:-1={4=0}}}}
23:36:32 - 
 my before rounds values are for [3, 4, 5]
23:36:32 - initiatiors list from config [0, 5]
23:36:34 - ROUND EXCHANGE MESSAGE RECEIVED{0=LYSnapshotResult{serventId=0, recordedAmount=1088, giveHistory={ver:0_init:-1={1=0}}, getHistory={ver:0_init:-1={1=88}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=1011, giveHistory={ver:0_init:-1={1=270, 3=254}}, getHistory={ver:0_init:-1={1=285, 3=250}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=501, giveHistory={ver:0_init:-1={0=281, 2=285}}, getHistory={ver:0_init:-1={0=0, 2=67}}}} regiosn:[5]
23:36:35 - ROUND EXCHANGE MESSAGE RECEIVED{2=LYSnapshotResult{serventId=2, recordedAmount=1011, giveHistory={ver:0_init:-1={1=270, 3=254}}, getHistory={ver:0_init:-1={1=285, 3=250}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=501, giveHistory={ver:0_init:-1={0=281, 2=285}}, getHistory={ver:0_init:-1={0=0, 2=67}}}, 0=LYSnapshotResult{serventId=0, recordedAmount=1088, giveHistory={ver:0_init:-1={1=0}}, getHistory={ver:0_init:-1={1=88}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=1000, giveHistory={ver:0_init:-1={4=0}}, getHistory={ver:0_init:-1={4=0}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=962, giveHistory={ver:0_init:-1={3=135, 5=160}}, getHistory={ver:0_init:-1={3=257, 5=0}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=882, giveHistory={ver:0_init:-1={2=250, 4=257}}, getHistory={ver:0_init:-1={2=254, 4=135}}}} regiosn:[5]
23:36:35 - LYSnapshotResult{serventId=0, recordedAmount=1088, giveHistory={ver:0_init:-1={1=0}}, getHistory={ver:0_init:-1={1=88}}}
23:36:35 - LYSnapshotResult{serventId=1, recordedAmount=501, giveHistory={ver:0_init:-1={0=281, 2=285}}, getHistory={ver:0_init:-1={0=0, 2=67}}}
23:36:35 - LYSnapshotResult{serventId=2, recordedAmount=1011, giveHistory={ver:0_init:-1={1=270, 3=254}}, getHistory={ver:0_init:-1={1=285, 3=250}}}
23:36:35 - LYSnapshotResult{serventId=3, recordedAmount=882, giveHistory={ver:0_init:-1={2=250, 4=257}}, getHistory={ver:0_init:-1={2=254, 4=135}}}
23:36:35 - LYSnapshotResult{serventId=4, recordedAmount=962, giveHistory={ver:0_init:-1={3=135, 5=160}}, getHistory={ver:0_init:-1={3=257, 5=0}}}
23:36:35 - LYSnapshotResult{serventId=5, recordedAmount=1000, giveHistory={ver:0_init:-1={4=0}}, getHistory={ver:0_init:-1={4=0}}}
23:36:35 - found regions[0]
23:36:35 - bitcake amount:ij= 0 from servent 0 and ji 0 servent 1 in snapshot version 0.
23:36:35 - bitcake amount:ij= 281 from servent 1 and ji 88 servent 0 in snapshot version 0.
23:36:35 - bitcake amount:ij= 285 from servent 1 and ji 285 servent 2 in snapshot version 0.
23:36:35 - bitcake amount:ij= 270 from servent 2 and ji 67 servent 1 in snapshot version 0.
23:36:35 - bitcake amount:ij= 254 from servent 2 and ji 254 servent 3 in snapshot version 0.
23:36:35 - bitcake amount:ij= 250 from servent 3 and ji 250 servent 2 in snapshot version 0.
23:36:35 - bitcake amount:ij= 257 from servent 3 and ji 257 servent 4 in snapshot version 0.
23:36:35 - bitcake amount:ij= 135 from servent 4 and ji 135 servent 3 in snapshot version 0.
23:36:35 - bitcake amount:ij= 160 from servent 4 and ji 0 servent 5 in snapshot version 0.
23:36:35 - bitcake amount:ij= 0 from servent 5 and ji 0 servent 4 in snapshot version 0.
23:36:35 - Snapshot version ver:0_init:5 finished.
