23:36:27 - Marker event for: 0 initiated by 1 recordedamount: 0  getHistory: {ver:0_init:-1={0=0, 2=67}}
23:36:27 - regionList: []
 colectedvalues {}
23:36:27 - give history {ver:0_init:-1={0=281, 2=285}}

23:36:27 - get history {ver:0_init:-1={0=0, 2=67}}

23:36:27 - 
Snapshot result: LYSnapshotResult{serventId=1, recordedAmount=501, giveHistory={ver:0_init:-1={0=281, 2=285}}, getHistory={ver:0_init:-1={0=0, 2=67}}}

23:36:31 - TELL MESSAGE RECEIVED{2=LYSnapshotResult{serventId=2, recordedAmount=1011, giveHistory={ver:0_init:-1={1=270, 3=254}}, getHistory={ver:0_init:-1={1=285, 3=250}}}} regiosn:[5]
23:36:31 - IZASAO IZ CUDNOG WHILEA{1=LYSnapshotResult{serventId=1, recordedAmount=501, giveHistory={ver:0_init:-1={0=281, 2=285}}, getHistory={ver:0_init:-1={0=0, 2=67}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=1011, giveHistory={ver:0_init:-1={1=270, 3=254}}, getHistory={ver:0_init:-1={1=285, 3=250}}}}
23:36:31 - REPORTUJEM PARENTU
 collected vals{1=LYSnapshotResult{serventId=1, recordedAmount=501, giveHistory={ver:0_init:-1={0=281, 2=285}}, getHistory={ver:0_init:-1={0=0, 2=67}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=1011, giveHistory={ver:0_init:-1={1=270, 3=254}}, getHistory={ver:0_init:-1={1=285, 3=250}}}}
neibors from regions []
 regions [5]
