23:36:28 - Marker event for: 0 initiated by 2 recordedamount: 0  getHistory: {ver:0_init:-1={1=285, 3=250}}
23:36:28 - regionList: []
 colectedvalues {}
23:36:28 - give history {ver:0_init:-1={1=270, 3=254}}

23:36:28 - get history {ver:0_init:-1={1=285, 3=250}}

23:36:28 - 
Snapshot result: LYSnapshotResult{serventId=2, recordedAmount=1011, giveHistory={ver:0_init:-1={1=270, 3=254}}, getHistory={ver:0_init:-1={1=285, 3=250}}}

23:36:30 - IZASAO IZ CUDNOG WHILEA{2=LYSnapshotResult{serventId=2, recordedAmount=1011, giveHistory={ver:0_init:-1={1=270, 3=254}}, getHistory={ver:0_init:-1={1=285, 3=250}}}}
23:36:30 - REPORTUJEM PARENTU
 collected vals{2=LYSnapshotResult{serventId=2, recordedAmount=1011, giveHistory={ver:0_init:-1={1=270, 3=254}}, getHistory={ver:0_init:-1={1=285, 3=250}}}}
neibors from regions [3]
 regions [5]
