11:25:58 - STARTED COLLECTING
11:25:59 - Marker event for: 6 initiated by 6 recordedamount: 0  getHistory: {ver:0_init:-1={5=22, 7=101}}
11:25:59 - regionList: []
 colectedvalues {}
11:25:59 - give history {ver:0_init:-1={5=0, 7=0}}

11:25:59 - get history {ver:0_init:-1={5=22, 7=101}}

11:25:59 - 
Snapshot result: LYSnapshotResult{serventId=6, recordedAmount=1123, giveHistory={ver:0_init:-1={5=0, 7=0}}, getHistory={ver:0_init:-1={5=22, 7=101}}}

11:26:04 - TELL MESSAGE RECEIVED{5=LYSnapshotResult{serventId=5, recordedAmount=431, giveHistory={ver:0_init:-1={3=302, 6=237, 7=289, 9=290}}, getHistory={ver:0_init:-1={3=0, 6=0, 7=258, 9=291}}}} regiosn:[0, 6, 10]
11:26:04 - TELL MESSAGE RECEIVED{7=LYSnapshotResult{serventId=7, recordedAmount=711, giveHistory={ver:0_init:-1={5=258, 6=287, 13=269}}, getHistory={ver:0_init:-1={5=232, 6=0, 13=293}}}} regiosn:[6, 14]
11:26:04 - IZASAO IZ CUDNOG WHILEA{5=LYSnapshotResult{serventId=5, recordedAmount=431, giveHistory={ver:0_init:-1={3=302, 6=237, 7=289, 9=290}}, getHistory={ver:0_init:-1={3=0, 6=0, 7=258, 9=291}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=1123, giveHistory={ver:0_init:-1={5=0, 7=0}}, getHistory={ver:0_init:-1={5=22, 7=101}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=711, giveHistory={ver:0_init:-1={5=258, 6=287, 13=269}}, getHistory={ver:0_init:-1={5=232, 6=0, 13=293}}}}
11:26:05 - 
 my before rounds values are for [5, 6, 7]
11:26:05 - initiatiors list from config [0, 6, 10, 14]
11:26:05 - ROUND EXCHANGE MESSAGE RECEIVED{15=LYSnapshotResult{serventId=15, recordedAmount=1555, giveHistory={ver:0_init:-1={11=0, 13=0, 14=0}}, getHistory={ver:0_init:-1={11=274, 13=281, 14=0}}}, 14=LYSnapshotResult{serventId=14, recordedAmount=1304, giveHistory={ver:0_init:-1={12=0, 13=0, 15=0}}, getHistory={ver:0_init:-1={12=69, 13=235, 15=0}}}, 13=LYSnapshotResult{serventId=13, recordedAmount=400, giveHistory={ver:0_init:-1={7=293, 12=281, 14=305, 15=281}}, getHistory={ver:0_init:-1={7=269, 12=291, 14=0, 15=0}}}, 12=LYSnapshotResult{serventId=12, recordedAmount=702, giveHistory={ver:0_init:-1={13=291, 14=288}}, getHistory={ver:0_init:-1={13=281, 14=0}}}} regiosn:[6, 10]
11:26:07 - ROUND EXCHANGE MESSAGE RECEIVED{4=LYSnapshotResult{serventId=4, recordedAmount=341, giveHistory={ver:0_init:-1={1=307, 2=293, 3=332, 8=281}}, getHistory={ver:0_init:-1={1=0, 2=270, 3=0, 8=284}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1890, giveHistory={ver:0_init:-1={2=0, 4=0, 5=0}}, getHistory={ver:0_init:-1={2=256, 4=332, 5=302}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=213, giveHistory={ver:0_init:-1={0=294, 1=260, 3=256, 4=270}}, getHistory={ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=1536, giveHistory={ver:0_init:-1={0=0, 2=0, 4=0}}, getHistory={ver:0_init:-1={0=0, 2=229, 4=307}}}, 0=LYSnapshotResult{serventId=0, recordedAmount=1114, giveHistory={ver:0_init:-1={1=0, 2=0}}, getHistory={ver:0_init:-1={1=0, 2=114}}}} regiosn:[6, 10]
11:26:08 - ROUND EXCHANGE MESSAGE RECEIVED{11=LYSnapshotResult{serventId=11, recordedAmount=423, giveHistory={ver:0_init:-1={10=303, 15=274}}, getHistory={ver:0_init:-1={10=0, 15=0}}}, 10=LYSnapshotResult{serventId=10, recordedAmount=1185, giveHistory={ver:0_init:-1={9=0, 11=0}}, getHistory={ver:0_init:-1={9=25, 11=160}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=693, giveHistory={ver:0_init:-1={5=291, 8=296, 10=287}}, getHistory={ver:0_init:-1={5=290, 8=277, 10=0}}}, 8=LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}} regiosn:[0, 6, 14]
11:26:08 - ROUND EXCHANGE MESSAGE RECEIVED{15=LYSnapshotResult{serventId=15, recordedAmount=1555, giveHistory={ver:0_init:-1={11=0, 13=0, 14=0}}, getHistory={ver:0_init:-1={11=274, 13=281, 14=0}}}, 14=LYSnapshotResult{serventId=14, recordedAmount=1304, giveHistory={ver:0_init:-1={12=0, 13=0, 15=0}}, getHistory={ver:0_init:-1={12=69, 13=235, 15=0}}}, 13=LYSnapshotResult{serventId=13, recordedAmount=400, giveHistory={ver:0_init:-1={7=293, 12=281, 14=305, 15=281}}, getHistory={ver:0_init:-1={7=269, 12=291, 14=0, 15=0}}}, 12=LYSnapshotResult{serventId=12, recordedAmount=702, giveHistory={ver:0_init:-1={13=291, 14=288}}, getHistory={ver:0_init:-1={13=281, 14=0}}}, 11=LYSnapshotResult{serventId=11, recordedAmount=423, giveHistory={ver:0_init:-1={10=303, 15=274}}, getHistory={ver:0_init:-1={10=0, 15=0}}}, 10=LYSnapshotResult{serventId=10, recordedAmount=1185, giveHistory={ver:0_init:-1={9=0, 11=0}}, getHistory={ver:0_init:-1={9=25, 11=160}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=693, giveHistory={ver:0_init:-1={5=291, 8=296, 10=287}}, getHistory={ver:0_init:-1={5=290, 8=277, 10=0}}}, 8=LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=711, giveHistory={ver:0_init:-1={5=258, 6=287, 13=269}}, getHistory={ver:0_init:-1={5=232, 6=0, 13=293}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=1123, giveHistory={ver:0_init:-1={5=0, 7=0}}, getHistory={ver:0_init:-1={5=22, 7=101}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=431, giveHistory={ver:0_init:-1={3=302, 6=237, 7=289, 9=290}}, getHistory={ver:0_init:-1={3=0, 6=0, 7=258, 9=291}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=341, giveHistory={ver:0_init:-1={1=307, 2=293, 3=332, 8=281}}, getHistory={ver:0_init:-1={1=0, 2=270, 3=0, 8=284}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1890, giveHistory={ver:0_init:-1={2=0, 4=0, 5=0}}, getHistory={ver:0_init:-1={2=256, 4=332, 5=302}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=213, giveHistory={ver:0_init:-1={0=294, 1=260, 3=256, 4=270}}, getHistory={ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=1536, giveHistory={ver:0_init:-1={0=0, 2=0, 4=0}}, getHistory={ver:0_init:-1={0=0, 2=229, 4=307}}}, 0=LYSnapshotResult{serventId=0, recordedAmount=1114, giveHistory={ver:0_init:-1={1=0, 2=0}}, getHistory={ver:0_init:-1={1=0, 2=114}}}} regiosn:[0, 6, 14]
11:26:08 - LYSnapshotResult{serventId=0, recordedAmount=1114, giveHistory={ver:0_init:-1={1=0, 2=0}}, getHistory={ver:0_init:-1={1=0, 2=114}}}
11:26:08 - LYSnapshotResult{serventId=1, recordedAmount=1536, giveHistory={ver:0_init:-1={0=0, 2=0, 4=0}}, getHistory={ver:0_init:-1={0=0, 2=229, 4=307}}}
11:26:08 - LYSnapshotResult{serventId=2, recordedAmount=213, giveHistory={ver:0_init:-1={0=294, 1=260, 3=256, 4=270}}, getHistory={ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}}
11:26:08 - LYSnapshotResult{serventId=3, recordedAmount=1890, giveHistory={ver:0_init:-1={2=0, 4=0, 5=0}}, getHistory={ver:0_init:-1={2=256, 4=332, 5=302}}}
11:26:08 - LYSnapshotResult{serventId=4, recordedAmount=341, giveHistory={ver:0_init:-1={1=307, 2=293, 3=332, 8=281}}, getHistory={ver:0_init:-1={1=0, 2=270, 3=0, 8=284}}}
11:26:08 - LYSnapshotResult{serventId=5, recordedAmount=431, giveHistory={ver:0_init:-1={3=302, 6=237, 7=289, 9=290}}, getHistory={ver:0_init:-1={3=0, 6=0, 7=258, 9=291}}}
11:26:08 - LYSnapshotResult{serventId=6, recordedAmount=1123, giveHistory={ver:0_init:-1={5=0, 7=0}}, getHistory={ver:0_init:-1={5=22, 7=101}}}
11:26:08 - LYSnapshotResult{serventId=7, recordedAmount=711, giveHistory={ver:0_init:-1={5=258, 6=287, 13=269}}, getHistory={ver:0_init:-1={5=232, 6=0, 13=293}}}
11:26:08 - LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}
11:26:08 - LYSnapshotResult{serventId=9, recordedAmount=693, giveHistory={ver:0_init:-1={5=291, 8=296, 10=287}}, getHistory={ver:0_init:-1={5=290, 8=277, 10=0}}}
11:26:08 - LYSnapshotResult{serventId=10, recordedAmount=1185, giveHistory={ver:0_init:-1={9=0, 11=0}}, getHistory={ver:0_init:-1={9=25, 11=160}}}
11:26:08 - LYSnapshotResult{serventId=11, recordedAmount=423, giveHistory={ver:0_init:-1={10=303, 15=274}}, getHistory={ver:0_init:-1={10=0, 15=0}}}
11:26:08 - LYSnapshotResult{serventId=12, recordedAmount=702, giveHistory={ver:0_init:-1={13=291, 14=288}}, getHistory={ver:0_init:-1={13=281, 14=0}}}
11:26:08 - LYSnapshotResult{serventId=13, recordedAmount=400, giveHistory={ver:0_init:-1={7=293, 12=281, 14=305, 15=281}}, getHistory={ver:0_init:-1={7=269, 12=291, 14=0, 15=0}}}
11:26:08 - LYSnapshotResult{serventId=14, recordedAmount=1304, giveHistory={ver:0_init:-1={12=0, 13=0, 15=0}}, getHistory={ver:0_init:-1={12=69, 13=235, 15=0}}}
11:26:08 - LYSnapshotResult{serventId=15, recordedAmount=1555, giveHistory={ver:0_init:-1={11=0, 13=0, 14=0}}, getHistory={ver:0_init:-1={11=274, 13=281, 14=0}}}
11:26:08 - found regions[0, 10, 14]
11:26:08 - bitcake amount:ij= 0 from servent 0 and ji 0 servent 1 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 0 and ji 0 servent 2 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 1 and ji 0 servent 0 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 1 and ji 0 servent 2 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 1 and ji 0 servent 4 in snapshot version 0.
11:26:08 - bitcake amount:ij= 294 from servent 2 and ji 114 servent 0 in snapshot version 0.
11:26:08 - bitcake amount:ij= 260 from servent 2 and ji 229 servent 1 in snapshot version 0.
11:26:08 - bitcake amount:ij= 256 from servent 2 and ji 256 servent 3 in snapshot version 0.
11:26:08 - bitcake amount:ij= 270 from servent 2 and ji 270 servent 4 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 3 and ji 0 servent 2 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 3 and ji 0 servent 4 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 3 and ji 0 servent 5 in snapshot version 0.
11:26:08 - bitcake amount:ij= 307 from servent 4 and ji 307 servent 1 in snapshot version 0.
11:26:08 - bitcake amount:ij= 293 from servent 4 and ji 293 servent 2 in snapshot version 0.
11:26:08 - bitcake amount:ij= 332 from servent 4 and ji 332 servent 3 in snapshot version 0.
11:26:08 - bitcake amount:ij= 281 from servent 4 and ji 281 servent 8 in snapshot version 0.
11:26:08 - bitcake amount:ij= 302 from servent 5 and ji 302 servent 3 in snapshot version 0.
11:26:08 - bitcake amount:ij= 237 from servent 5 and ji 22 servent 6 in snapshot version 0.
11:26:08 - bitcake amount:ij= 289 from servent 5 and ji 232 servent 7 in snapshot version 0.
11:26:08 - bitcake amount:ij= 290 from servent 5 and ji 290 servent 9 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 6 and ji 0 servent 5 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 6 and ji 0 servent 7 in snapshot version 0.
11:26:08 - bitcake amount:ij= 258 from servent 7 and ji 258 servent 5 in snapshot version 0.
11:26:08 - bitcake amount:ij= 287 from servent 7 and ji 101 servent 6 in snapshot version 0.
11:26:08 - bitcake amount:ij= 269 from servent 7 and ji 269 servent 13 in snapshot version 0.
11:26:08 - bitcake amount:ij= 284 from servent 8 and ji 284 servent 4 in snapshot version 0.
11:26:08 - bitcake amount:ij= 277 from servent 8 and ji 277 servent 9 in snapshot version 0.
11:26:08 - bitcake amount:ij= 291 from servent 9 and ji 291 servent 5 in snapshot version 0.
11:26:08 - bitcake amount:ij= 296 from servent 9 and ji 296 servent 8 in snapshot version 0.
11:26:08 - bitcake amount:ij= 287 from servent 9 and ji 25 servent 10 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 10 and ji 0 servent 9 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 10 and ji 0 servent 11 in snapshot version 0.
11:26:08 - bitcake amount:ij= 303 from servent 11 and ji 160 servent 10 in snapshot version 0.
11:26:08 - bitcake amount:ij= 274 from servent 11 and ji 274 servent 15 in snapshot version 0.
11:26:08 - bitcake amount:ij= 291 from servent 12 and ji 291 servent 13 in snapshot version 0.
11:26:08 - bitcake amount:ij= 288 from servent 12 and ji 69 servent 14 in snapshot version 0.
11:26:08 - bitcake amount:ij= 293 from servent 13 and ji 293 servent 7 in snapshot version 0.
11:26:08 - bitcake amount:ij= 281 from servent 13 and ji 281 servent 12 in snapshot version 0.
11:26:08 - bitcake amount:ij= 305 from servent 13 and ji 235 servent 14 in snapshot version 0.
11:26:08 - bitcake amount:ij= 281 from servent 13 and ji 281 servent 15 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 14 and ji 0 servent 12 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 14 and ji 0 servent 13 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 14 and ji 0 servent 15 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 15 and ji 0 servent 11 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 15 and ji 0 servent 13 in snapshot version 0.
11:26:08 - bitcake amount:ij= 0 from servent 15 and ji 0 servent 14 in snapshot version 0.
11:26:08 - Snapshot version ver:0_init:6 finished.
11:26:09 - ROUND EXCHANGE MESSAGE RECEIVED{12=LYSnapshotResult{serventId=12, recordedAmount=702, giveHistory={ver:0_init:-1={13=291, 14=288}}, getHistory={ver:0_init:-1={13=281, 14=0}}}, 11=LYSnapshotResult{serventId=11, recordedAmount=423, giveHistory={ver:0_init:-1={10=303, 15=274}}, getHistory={ver:0_init:-1={10=0, 15=0}}}, 10=LYSnapshotResult{serventId=10, recordedAmount=1185, giveHistory={ver:0_init:-1={9=0, 11=0}}, getHistory={ver:0_init:-1={9=25, 11=160}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=693, giveHistory={ver:0_init:-1={5=291, 8=296, 10=287}}, getHistory={ver:0_init:-1={5=290, 8=277, 10=0}}}, 8=LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=711, giveHistory={ver:0_init:-1={5=258, 6=287, 13=269}}, getHistory={ver:0_init:-1={5=232, 6=0, 13=293}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=1123, giveHistory={ver:0_init:-1={5=0, 7=0}}, getHistory={ver:0_init:-1={5=22, 7=101}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=431, giveHistory={ver:0_init:-1={3=302, 6=237, 7=289, 9=290}}, getHistory={ver:0_init:-1={3=0, 6=0, 7=258, 9=291}}}, 15=LYSnapshotResult{serventId=15, recordedAmount=1555, giveHistory={ver:0_init:-1={11=0, 13=0, 14=0}}, getHistory={ver:0_init:-1={11=274, 13=281, 14=0}}}, 14=LYSnapshotResult{serventId=14, recordedAmount=1304, giveHistory={ver:0_init:-1={12=0, 13=0, 15=0}}, getHistory={ver:0_init:-1={12=69, 13=235, 15=0}}}, 13=LYSnapshotResult{serventId=13, recordedAmount=400, giveHistory={ver:0_init:-1={7=293, 12=281, 14=305, 15=281}}, getHistory={ver:0_init:-1={7=269, 12=291, 14=0, 15=0}}}} regiosn:[6, 10]
11:26:09 - ROUND EXCHANGE MESSAGE RECEIVED{15=LYSnapshotResult{serventId=15, recordedAmount=1555, giveHistory={ver:0_init:-1={11=0, 13=0, 14=0}}, getHistory={ver:0_init:-1={11=274, 13=281, 14=0}}}, 14=LYSnapshotResult{serventId=14, recordedAmount=1304, giveHistory={ver:0_init:-1={12=0, 13=0, 15=0}}, getHistory={ver:0_init:-1={12=69, 13=235, 15=0}}}, 13=LYSnapshotResult{serventId=13, recordedAmount=400, giveHistory={ver:0_init:-1={7=293, 12=281, 14=305, 15=281}}, getHistory={ver:0_init:-1={7=269, 12=291, 14=0, 15=0}}}, 12=LYSnapshotResult{serventId=12, recordedAmount=702, giveHistory={ver:0_init:-1={13=291, 14=288}}, getHistory={ver:0_init:-1={13=281, 14=0}}}, 11=LYSnapshotResult{serventId=11, recordedAmount=423, giveHistory={ver:0_init:-1={10=303, 15=274}}, getHistory={ver:0_init:-1={10=0, 15=0}}}, 10=LYSnapshotResult{serventId=10, recordedAmount=1185, giveHistory={ver:0_init:-1={9=0, 11=0}}, getHistory={ver:0_init:-1={9=25, 11=160}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=693, giveHistory={ver:0_init:-1={5=291, 8=296, 10=287}}, getHistory={ver:0_init:-1={5=290, 8=277, 10=0}}}, 8=LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=711, giveHistory={ver:0_init:-1={5=258, 6=287, 13=269}}, getHistory={ver:0_init:-1={5=232, 6=0, 13=293}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=1123, giveHistory={ver:0_init:-1={5=0, 7=0}}, getHistory={ver:0_init:-1={5=22, 7=101}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=431, giveHistory={ver:0_init:-1={3=302, 6=237, 7=289, 9=290}}, getHistory={ver:0_init:-1={3=0, 6=0, 7=258, 9=291}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=341, giveHistory={ver:0_init:-1={1=307, 2=293, 3=332, 8=281}}, getHistory={ver:0_init:-1={1=0, 2=270, 3=0, 8=284}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1890, giveHistory={ver:0_init:-1={2=0, 4=0, 5=0}}, getHistory={ver:0_init:-1={2=256, 4=332, 5=302}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=213, giveHistory={ver:0_init:-1={0=294, 1=260, 3=256, 4=270}}, getHistory={ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=1536, giveHistory={ver:0_init:-1={0=0, 2=0, 4=0}}, getHistory={ver:0_init:-1={0=0, 2=229, 4=307}}}, 0=LYSnapshotResult{serventId=0, recordedAmount=1114, giveHistory={ver:0_init:-1={1=0, 2=0}}, getHistory={ver:0_init:-1={1=0, 2=114}}}} regiosn:[6, 10]
11:26:09 - ROUND EXCHANGE MESSAGE RECEIVED{11=LYSnapshotResult{serventId=11, recordedAmount=423, giveHistory={ver:0_init:-1={10=303, 15=274}}, getHistory={ver:0_init:-1={10=0, 15=0}}}, 10=LYSnapshotResult{serventId=10, recordedAmount=1185, giveHistory={ver:0_init:-1={9=0, 11=0}}, getHistory={ver:0_init:-1={9=25, 11=160}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=693, giveHistory={ver:0_init:-1={5=291, 8=296, 10=287}}, getHistory={ver:0_init:-1={5=290, 8=277, 10=0}}}, 8=LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=711, giveHistory={ver:0_init:-1={5=258, 6=287, 13=269}}, getHistory={ver:0_init:-1={5=232, 6=0, 13=293}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=1123, giveHistory={ver:0_init:-1={5=0, 7=0}}, getHistory={ver:0_init:-1={5=22, 7=101}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=431, giveHistory={ver:0_init:-1={3=302, 6=237, 7=289, 9=290}}, getHistory={ver:0_init:-1={3=0, 6=0, 7=258, 9=291}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=341, giveHistory={ver:0_init:-1={1=307, 2=293, 3=332, 8=281}}, getHistory={ver:0_init:-1={1=0, 2=270, 3=0, 8=284}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1890, giveHistory={ver:0_init:-1={2=0, 4=0, 5=0}}, getHistory={ver:0_init:-1={2=256, 4=332, 5=302}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=213, giveHistory={ver:0_init:-1={0=294, 1=260, 3=256, 4=270}}, getHistory={ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=1536, giveHistory={ver:0_init:-1={0=0, 2=0, 4=0}}, getHistory={ver:0_init:-1={0=0, 2=229, 4=307}}}, 0=LYSnapshotResult{serventId=0, recordedAmount=1114, giveHistory={ver:0_init:-1={1=0, 2=0}}, getHistory={ver:0_init:-1={1=0, 2=114}}}} regiosn:[6, 10]
11:26:10 - ROUND EXCHANGE MESSAGE RECEIVED{15=LYSnapshotResult{serventId=15, recordedAmount=1555, giveHistory={ver:0_init:-1={11=0, 13=0, 14=0}}, getHistory={ver:0_init:-1={11=274, 13=281, 14=0}}}, 14=LYSnapshotResult{serventId=14, recordedAmount=1304, giveHistory={ver:0_init:-1={12=0, 13=0, 15=0}}, getHistory={ver:0_init:-1={12=69, 13=235, 15=0}}}, 13=LYSnapshotResult{serventId=13, recordedAmount=400, giveHistory={ver:0_init:-1={7=293, 12=281, 14=305, 15=281}}, getHistory={ver:0_init:-1={7=269, 12=291, 14=0, 15=0}}}, 12=LYSnapshotResult{serventId=12, recordedAmount=702, giveHistory={ver:0_init:-1={13=291, 14=288}}, getHistory={ver:0_init:-1={13=281, 14=0}}}, 11=LYSnapshotResult{serventId=11, recordedAmount=423, giveHistory={ver:0_init:-1={10=303, 15=274}}, getHistory={ver:0_init:-1={10=0, 15=0}}}, 10=LYSnapshotResult{serventId=10, recordedAmount=1185, giveHistory={ver:0_init:-1={9=0, 11=0}}, getHistory={ver:0_init:-1={9=25, 11=160}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=693, giveHistory={ver:0_init:-1={5=291, 8=296, 10=287}}, getHistory={ver:0_init:-1={5=290, 8=277, 10=0}}}, 8=LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=711, giveHistory={ver:0_init:-1={5=258, 6=287, 13=269}}, getHistory={ver:0_init:-1={5=232, 6=0, 13=293}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=1123, giveHistory={ver:0_init:-1={5=0, 7=0}}, getHistory={ver:0_init:-1={5=22, 7=101}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=431, giveHistory={ver:0_init:-1={3=302, 6=237, 7=289, 9=290}}, getHistory={ver:0_init:-1={3=0, 6=0, 7=258, 9=291}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=341, giveHistory={ver:0_init:-1={1=307, 2=293, 3=332, 8=281}}, getHistory={ver:0_init:-1={1=0, 2=270, 3=0, 8=284}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1890, giveHistory={ver:0_init:-1={2=0, 4=0, 5=0}}, getHistory={ver:0_init:-1={2=256, 4=332, 5=302}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=213, giveHistory={ver:0_init:-1={0=294, 1=260, 3=256, 4=270}}, getHistory={ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=1536, giveHistory={ver:0_init:-1={0=0, 2=0, 4=0}}, getHistory={ver:0_init:-1={0=0, 2=229, 4=307}}}, 0=LYSnapshotResult{serventId=0, recordedAmount=1114, giveHistory={ver:0_init:-1={1=0, 2=0}}, getHistory={ver:0_init:-1={1=0, 2=114}}}} regiosn:[6, 10]
11:26:25 - Marker event for: 14 initiated by 6 recordedamount: 1123  getHistory: {ver:1_init:6={5=292, 7=274}, ver:0_init:-1={5=237, 7=287}}
11:26:25 - regionList: []
 colectedvalues {}
11:26:25 - give history {ver:1_init:6={5=0, 7=0}, ver:0_init:-1={5=0, 7=0}}

11:26:25 - get history {ver:1_init:6={5=292, 7=274}, ver:0_init:-1={5=237, 7=287}}

11:26:25 - 
Snapshot result: LYSnapshotResult{serventId=6, recordedAmount=2090, giveHistory={ver:1_init:14={5=0, 7=0}}, getHistory={ver:1_init:14={5=292, 7=274}}}

11:26:26 - IZASAO IZ CUDNOG WHILEA{6=LYSnapshotResult{serventId=6, recordedAmount=2090, giveHistory={ver:1_init:14={5=0, 7=0}}, getHistory={ver:1_init:14={5=292, 7=274}}}}
11:26:26 - REPORTUJEM PARENTU
 collected vals{6=LYSnapshotResult{serventId=6, recordedAmount=2090, giveHistory={ver:1_init:14={5=0, 7=0}}, getHistory={ver:1_init:14={5=292, 7=274}}}}
neibors from regions [5]
 regions [0]
