11:26:01 - Marker event for: 10 initiated by 11 recordedamount: 0  getHistory: {ver:0_init:-1={10=0, 15=0}}
11:26:01 - regionList: []
 colectedvalues {}
11:26:01 - give history {ver:0_init:-1={10=303, 15=274}}

11:26:01 - get history {ver:0_init:-1={10=0, 15=0}}

11:26:01 - 
Snapshot result: LYSnapshotResult{serventId=11, recordedAmount=423, giveHistory={ver:0_init:-1={10=303, 15=274}}, getHistory={ver:0_init:-1={10=0, 15=0}}}

11:26:02 - IZASAO IZ CUDNOG WHILEA{11=LYSnapshotResult{serventId=11, recordedAmount=423, giveHistory={ver:0_init:-1={10=303, 15=274}}, getHistory={ver:0_init:-1={10=0, 15=0}}}}
11:26:02 - REPORTUJEM PARENTU
 collected vals{11=LYSnapshotResult{serventId=11, recordedAmount=423, giveHistory={ver:0_init:-1={10=303, 15=274}}, getHistory={ver:0_init:-1={10=0, 15=0}}}}
neibors from regions [15]
 regions [14]
11:26:24 - Marker event for: 14 initiated by 11 recordedamount: 423  getHistory: {ver:1_init:10={10=0, 15=0}, ver:0_init:-1={10=0, 15=0}}
11:26:24 - regionList: []
 colectedvalues {}
11:26:24 - give history {ver:1_init:10={10=327, 15=269}, ver:0_init:-1={10=303, 15=274}}

11:26:24 - get history {ver:1_init:10={10=0, 15=0}, ver:0_init:-1={10=0, 15=0}}

11:26:24 - 
Snapshot result: LYSnapshotResult{serventId=11, recordedAmount=-173, giveHistory={ver:1_init:14={10=327, 15=269}}, getHistory={ver:1_init:14={10=0, 15=0}}}

11:26:28 - TELL MESSAGE RECEIVED{10=LYSnapshotResult{serventId=10, recordedAmount=2195, giveHistory={ver:1_init:14={9=0, 11=0}}, getHistory={ver:1_init:14={9=278, 11=327}}}} regiosn:[0]
11:26:28 - IZASAO IZ CUDNOG WHILEA{10=LYSnapshotResult{serventId=10, recordedAmount=2195, giveHistory={ver:1_init:14={9=0, 11=0}}, getHistory={ver:1_init:14={9=278, 11=327}}}, 11=LYSnapshotResult{serventId=11, recordedAmount=-173, giveHistory={ver:1_init:14={10=327, 15=269}}, getHistory={ver:1_init:14={10=0, 15=0}}}}
11:26:28 - REPORTUJEM PARENTU
 collected vals{10=LYSnapshotResult{serventId=10, recordedAmount=2195, giveHistory={ver:1_init:14={9=0, 11=0}}, getHistory={ver:1_init:14={9=278, 11=327}}}, 11=LYSnapshotResult{serventId=11, recordedAmount=-173, giveHistory={ver:1_init:14={10=327, 15=269}}, getHistory={ver:1_init:14={10=0, 15=0}}}}
neibors from regions []
 regions [0]
