11:26:02 - Marker event for: 10 initiated by 8 recordedamount: 0  getHistory: {ver:0_init:-1={4=281, 9=296}}
11:26:02 - regionList: []
 colectedvalues {}
11:26:02 - give history {ver:0_init:-1={4=284, 9=277}}

11:26:02 - get history {ver:0_init:-1={4=281, 9=296}}

11:26:02 - 
Snapshot result: LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}

11:26:03 - IZASAO IZ CUDNOG WHILEA{8=LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}}
11:26:03 - REPORTUJEM PARENTU
 collected vals{8=LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}}
neibors from regions [4]
 regions [0]
11:26:24 - Marker event for: 0 initiated by 8 recordedamount: 1016  getHistory: {ver:1_init:10={4=301, 9=286}, ver:0_init:-1={4=281, 9=296}}
11:26:24 - regionList: []
 colectedvalues {}
11:26:24 - give history {ver:1_init:10={4=290, 9=261}, ver:0_init:-1={4=284, 9=277}}

11:26:24 - get history {ver:1_init:10={4=301, 9=286}, ver:0_init:-1={4=281, 9=296}}

11:26:24 - 
Snapshot result: LYSnapshotResult{serventId=8, recordedAmount=1052, giveHistory={ver:1_init:0={4=290, 9=261}}, getHistory={ver:1_init:0={4=301, 9=286}}}

11:26:27 - TELL MESSAGE RECEIVED{9=LYSnapshotResult{serventId=9, recordedAmount=391, giveHistory={ver:1_init:0={5=294, 8=286, 10=278}}, getHistory={ver:1_init:0={5=295, 8=261, 10=0}}}} regiosn:[0, 14]
11:26:28 - IZASAO IZ CUDNOG WHILEA{8=LYSnapshotResult{serventId=8, recordedAmount=1052, giveHistory={ver:1_init:0={4=290, 9=261}}, getHistory={ver:1_init:0={4=301, 9=286}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=391, giveHistory={ver:1_init:0={5=294, 8=286, 10=278}}, getHistory={ver:1_init:0={5=295, 8=261, 10=0}}}}
11:26:28 - REPORTUJEM PARENTU
 collected vals{8=LYSnapshotResult{serventId=8, recordedAmount=1052, giveHistory={ver:1_init:0={4=290, 9=261}}, getHistory={ver:1_init:0={4=301, 9=286}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=391, giveHistory={ver:1_init:0={5=294, 8=286, 10=278}}, getHistory={ver:1_init:0={5=295, 8=261, 10=0}}}}
neibors from regions []
 regions [0, 14]
