11:26:01 - Marker event for: 10 initiated by 9 recordedamount: 0  getHistory: {ver:0_init:-1={5=290, 8=277, 10=0}}
11:26:01 - regionList: []
 colectedvalues {}
11:26:01 - give history {ver:0_init:-1={5=291, 8=296, 10=287}}

11:26:01 - get history {ver:0_init:-1={5=290, 8=277, 10=0}}

11:26:01 - 
Snapshot result: LYSnapshotResult{serventId=9, recordedAmount=693, giveHistory={ver:0_init:-1={8=296, 5=291, 10=287}}, getHistory={ver:0_init:-1={8=277, 5=290, 10=0}}}

11:26:05 - TELL MESSAGE RECEIVED{8=LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}} regiosn:[0]
11:26:05 - IZASAO IZ CUDNOG WHILEA{8=LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=693, giveHistory={ver:0_init:-1={8=296, 5=291, 10=287}}, getHistory={ver:0_init:-1={8=277, 5=290, 10=0}}}}
11:26:05 - REPORTUJEM PARENTU
 collected vals{8=LYSnapshotResult{serventId=8, recordedAmount=1016, giveHistory={ver:0_init:-1={4=284, 9=277}}, getHistory={ver:0_init:-1={4=281, 9=296}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=693, giveHistory={ver:0_init:-1={8=296, 5=291, 10=287}}, getHistory={ver:0_init:-1={8=277, 5=290, 10=0}}}}
neibors from regions [5]
 regions [0, 6]
11:26:25 - Marker event for: 0 initiated by 9 recordedamount: 693  getHistory: {ver:1_init:10={5=295, 8=261, 10=0}, ver:0_init:-1={5=290, 8=277, 10=0}}
11:26:25 - regionList: []
 colectedvalues {}
11:26:25 - give history {ver:1_init:10={5=294, 8=286, 10=278}, ver:0_init:-1={5=291, 8=296, 10=287}}

11:26:25 - get history {ver:1_init:10={5=295, 8=261, 10=0}, ver:0_init:-1={5=290, 8=277, 10=0}}

11:26:25 - 
Snapshot result: LYSnapshotResult{serventId=9, recordedAmount=391, giveHistory={ver:1_init:0={8=286, 5=294, 10=278}}, getHistory={ver:1_init:0={8=261, 5=295, 10=0}}}

11:26:26 - IZASAO IZ CUDNOG WHILEA{9=LYSnapshotResult{serventId=9, recordedAmount=391, giveHistory={ver:1_init:0={8=286, 5=294, 10=278}}, getHistory={ver:1_init:0={8=261, 5=295, 10=0}}}}
11:26:26 - REPORTUJEM PARENTU
 collected vals{9=LYSnapshotResult{serventId=9, recordedAmount=391, giveHistory={ver:1_init:0={8=286, 5=294, 10=278}}, getHistory={ver:1_init:0={8=261, 5=295, 10=0}}}}
neibors from regions [5, 10]
 regions [0, 14]
