11:26:01 - Marker event for: 6 initiated by 5 recordedamount: 0  getHistory: {ver:0_init:-1={3=0, 6=0, 7=258, 9=291}}
11:26:01 - regionList: []
 colectedvalues {}
11:26:01 - give history {ver:0_init:-1={3=302, 6=237, 7=289, 9=290}}

11:26:01 - get history {ver:0_init:-1={3=0, 6=0, 7=258, 9=291}}

11:26:01 - 
Snapshot result: LYSnapshotResult{serventId=5, recordedAmount=431, giveHistory={ver:0_init:-1={9=290, 3=302, 6=237, 7=289}}, getHistory={ver:0_init:-1={9=291, 3=0, 6=0, 7=258}}}

11:26:02 - IZASAO IZ CUDNOG WHILEA{5=LYSnapshotResult{serventId=5, recordedAmount=431, giveHistory={ver:0_init:-1={9=290, 3=302, 6=237, 7=289}}, getHistory={ver:0_init:-1={9=291, 3=0, 6=0, 7=258}}}}
11:26:02 - REPORTUJEM PARENTU
 collected vals{5=LYSnapshotResult{serventId=5, recordedAmount=431, giveHistory={ver:0_init:-1={9=290, 3=302, 6=237, 7=289}}, getHistory={ver:0_init:-1={9=291, 3=0, 6=0, 7=258}}}}
neibors from regions [7, 9, 3]
 regions [0, 6, 10]
11:26:24 - Marker event for: 0 initiated by 5 recordedamount: 431  getHistory: {ver:1_init:6={3=0, 6=0, 7=239, 9=294}, ver:0_init:-1={3=0, 6=0, 7=258, 9=291}}
11:26:24 - regionList: []
 colectedvalues {}
11:26:24 - give history {ver:1_init:6={3=301, 6=292, 7=288, 9=295}, ver:0_init:-1={3=302, 6=237, 7=289, 9=290}}

11:26:24 - get history {ver:1_init:6={3=0, 6=0, 7=239, 9=294}, ver:0_init:-1={3=0, 6=0, 7=258, 9=291}}

11:26:24 - 
Snapshot result: LYSnapshotResult{serventId=5, recordedAmount=-212, giveHistory={ver:1_init:0={9=295, 3=301, 6=292, 7=288}}, getHistory={ver:1_init:0={9=294, 3=0, 6=0, 7=239}}}

11:26:26 - IZASAO IZ CUDNOG WHILEA{5=LYSnapshotResult{serventId=5, recordedAmount=-212, giveHistory={ver:1_init:0={9=295, 3=301, 6=292, 7=288}}, getHistory={ver:1_init:0={9=294, 3=0, 6=0, 7=239}}}}
11:26:26 - REPORTUJEM PARENTU
 collected vals{5=LYSnapshotResult{serventId=5, recordedAmount=-212, giveHistory={ver:1_init:0={9=295, 3=301, 6=292, 7=288}}, getHistory={ver:1_init:0={9=294, 3=0, 6=0, 7=239}}}}
neibors from regions [7, 9, 6]
 regions [0, 14]
