11:26:00 - Marker event for: 0 initiated by 2 recordedamount: 0  getHistory: {ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}
11:26:00 - regionList: []
 colectedvalues {}
11:26:00 - give history {ver:0_init:-1={0=294, 1=260, 3=256, 4=270}}

11:26:00 - get history {ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}

11:26:00 - 
Snapshot result: LYSnapshotResult{serventId=2, recordedAmount=213, giveHistory={ver:0_init:-1={0=294, 1=260, 3=256, 4=270}}, getHistory={ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}}

11:26:04 - TELL MESSAGE RECEIVED{3=LYSnapshotResult{serventId=3, recordedAmount=1890, giveHistory={ver:0_init:-1={2=0, 4=0, 5=0}}, getHistory={ver:0_init:-1={2=256, 4=332, 5=302}}}} regiosn:[0, 6]
11:26:04 - IZASAO IZ CUDNOG WHILEA{2=LYSnapshotResult{serventId=2, recordedAmount=213, giveHistory={ver:0_init:-1={0=294, 1=260, 3=256, 4=270}}, getHistory={ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1890, giveHistory={ver:0_init:-1={2=0, 4=0, 5=0}}, getHistory={ver:0_init:-1={2=256, 4=332, 5=302}}}}
11:26:04 - REPORTUJEM PARENTU
 collected vals{2=LYSnapshotResult{serventId=2, recordedAmount=213, giveHistory={ver:0_init:-1={0=294, 1=260, 3=256, 4=270}}, getHistory={ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1890, giveHistory={ver:0_init:-1={2=0, 4=0, 5=0}}, getHistory={ver:0_init:-1={2=256, 4=332, 5=302}}}}
neibors from regions [1, 4]
 regions [0, 6]
11:26:22 - Marker event for: 0 initiated by 2 recordedamount: 213  getHistory: {ver:1_init:0={0=0, 1=0, 3=0, 4=322}, ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}
11:26:22 - regionList: []
 colectedvalues {}
11:26:22 - give history {ver:1_init:0={0=252, 1=292, 3=282, 4=261}, ver:0_init:-1={0=294, 1=260, 3=256, 4=270}}

11:26:22 - get history {ver:1_init:0={0=0, 1=0, 3=0, 4=322}, ver:0_init:-1={0=0, 1=0, 3=0, 4=293}}

11:26:22 - 
Snapshot result: LYSnapshotResult{serventId=2, recordedAmount=-552, giveHistory={ver:1_init:0={0=252, 1=292, 3=282, 4=261}}, getHistory={ver:1_init:0={0=0, 1=0, 3=0, 4=322}}}

11:26:24 - IZASAO IZ CUDNOG WHILEA{2=LYSnapshotResult{serventId=2, recordedAmount=-552, giveHistory={ver:1_init:0={0=252, 1=292, 3=282, 4=261}}, getHistory={ver:1_init:0={0=0, 1=0, 3=0, 4=322}}}}
11:26:24 - REPORTUJEM PARENTU
 collected vals{2=LYSnapshotResult{serventId=2, recordedAmount=-552, giveHistory={ver:1_init:0={0=252, 1=292, 3=282, 4=261}}, getHistory={ver:1_init:0={0=0, 1=0, 3=0, 4=322}}}}
neibors from regions [1, 3, 4]
 regions [0]
