11:26:01 - Marker event for: 0 initiated by 4 recordedamount: 0  getHistory: {ver:0_init:-1={1=0, 2=270, 3=0, 8=284}}
11:26:01 - regionList: []
 colectedvalues {}
11:26:01 - give history {ver:0_init:-1={1=307, 2=293, 3=332, 8=281}}

11:26:01 - get history {ver:0_init:-1={1=0, 2=270, 3=0, 8=284}}

11:26:01 - 
Snapshot result: LYSnapshotResult{serventId=4, recordedAmount=341, giveHistory={ver:0_init:-1={8=281, 1=307, 2=293, 3=332}}, getHistory={ver:0_init:-1={8=284, 1=0, 2=270, 3=0}}}

11:26:03 - IZASAO IZ CUDNOG WHILEA{4=LYSnapshotResult{serventId=4, recordedAmount=341, giveHistory={ver:0_init:-1={8=281, 1=307, 2=293, 3=332}}, getHistory={ver:0_init:-1={8=284, 1=0, 2=270, 3=0}}}}
11:26:03 - REPORTUJEM PARENTU
 collected vals{4=LYSnapshotResult{serventId=4, recordedAmount=341, giveHistory={ver:0_init:-1={8=281, 1=307, 2=293, 3=332}}, getHistory={ver:0_init:-1={8=284, 1=0, 2=270, 3=0}}}}
neibors from regions [2, 3, 8]
 regions [0, 10]
11:26:22 - Marker event for: 0 initiated by 4 recordedamount: 341  getHistory: {ver:1_init:0={1=0, 2=261, 3=0, 8=290}, ver:0_init:-1={1=0, 2=270, 3=0, 8=284}}
11:26:22 - regionList: []
 colectedvalues {}
11:26:22 - give history {ver:1_init:0={1=253, 2=322, 3=275, 8=301}, ver:0_init:-1={1=307, 2=293, 3=332, 8=281}}

11:26:22 - get history {ver:1_init:0={1=0, 2=261, 3=0, 8=290}, ver:0_init:-1={1=0, 2=270, 3=0, 8=284}}

11:26:22 - 
Snapshot result: LYSnapshotResult{serventId=4, recordedAmount=-259, giveHistory={ver:1_init:0={8=301, 1=253, 2=322, 3=275}}, getHistory={ver:1_init:0={8=290, 1=0, 2=261, 3=0}}}

11:26:28 - TELL MESSAGE RECEIVED{3=LYSnapshotResult{serventId=3, recordedAmount=2748, giveHistory={ver:1_init:0={2=0, 4=0, 5=0}}, getHistory={ver:1_init:0={2=282, 4=275, 5=301}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=-212, giveHistory={ver:1_init:0={3=301, 6=292, 7=288, 9=295}}, getHistory={ver:1_init:0={3=0, 6=0, 7=239, 9=294}}}} regiosn:[0, 14]
11:26:29 - TELL MESSAGE RECEIVED{8=LYSnapshotResult{serventId=8, recordedAmount=1052, giveHistory={ver:1_init:0={4=290, 9=261}}, getHistory={ver:1_init:0={4=301, 9=286}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=391, giveHistory={ver:1_init:0={5=294, 8=286, 10=278}}, getHistory={ver:1_init:0={5=295, 8=261, 10=0}}}} regiosn:[0, 14]
11:26:29 - IZASAO IZ CUDNOG WHILEA{3=LYSnapshotResult{serventId=3, recordedAmount=2748, giveHistory={ver:1_init:0={2=0, 4=0, 5=0}}, getHistory={ver:1_init:0={2=282, 4=275, 5=301}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=-259, giveHistory={ver:1_init:0={8=301, 1=253, 2=322, 3=275}}, getHistory={ver:1_init:0={8=290, 1=0, 2=261, 3=0}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=-212, giveHistory={ver:1_init:0={3=301, 6=292, 7=288, 9=295}}, getHistory={ver:1_init:0={3=0, 6=0, 7=239, 9=294}}}, 8=LYSnapshotResult{serventId=8, recordedAmount=1052, giveHistory={ver:1_init:0={4=290, 9=261}}, getHistory={ver:1_init:0={4=301, 9=286}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=391, giveHistory={ver:1_init:0={5=294, 8=286, 10=278}}, getHistory={ver:1_init:0={5=295, 8=261, 10=0}}}}
11:26:29 - REPORTUJEM PARENTU
 collected vals{3=LYSnapshotResult{serventId=3, recordedAmount=2748, giveHistory={ver:1_init:0={2=0, 4=0, 5=0}}, getHistory={ver:1_init:0={2=282, 4=275, 5=301}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=-259, giveHistory={ver:1_init:0={8=301, 1=253, 2=322, 3=275}}, getHistory={ver:1_init:0={8=290, 1=0, 2=261, 3=0}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=-212, giveHistory={ver:1_init:0={3=301, 6=292, 7=288, 9=295}}, getHistory={ver:1_init:0={3=0, 6=0, 7=239, 9=294}}}, 8=LYSnapshotResult{serventId=8, recordedAmount=1052, giveHistory={ver:1_init:0={4=290, 9=261}}, getHistory={ver:1_init:0={4=301, 9=286}}}, 9=LYSnapshotResult{serventId=9, recordedAmount=391, giveHistory={ver:1_init:0={5=294, 8=286, 10=278}}, getHistory={ver:1_init:0={5=295, 8=261, 10=0}}}}
neibors from regions [2]
 regions [0, 14]
