23:37:27 - STARTED COLLECTING
23:37:27 - Marker event for: 4 initiated by 4 recordedamount: 0  getHistory: {ver:0_init:-1={3=0, 5=0}}
23:37:27 - regionList: []
 colectedvalues {}
23:37:27 - give history {ver:0_init:-1={3=0, 5=0}}

23:37:27 - get history {ver:0_init:-1={3=0, 5=0}}

23:37:27 - 
Snapshot result: LYSnapshotResult{serventId=4, recordedAmount=1000, giveHistory={ver:0_init:-1={5=0, 3=0}}, getHistory={ver:0_init:-1={5=0, 3=0}}}

23:37:32 - TELL MESSAGE RECEIVED{5=LYSnapshotResult{serventId=5, recordedAmount=603, giveHistory={ver:0_init:-1={1=227, 4=202, 6=233}}, getHistory={ver:0_init:-1={1=265, 4=0, 6=0}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=816, giveHistory={ver:0_init:-1={0=265, 2=266, 3=248, 5=239}}, getHistory={ver:0_init:-1={0=305, 2=296, 3=0, 5=233}}}} regiosn:[4, 7]
23:37:33 - TELL MESSAGE RECEIVED{2=LYSnapshotResult{serventId=2, recordedAmount=614, giveHistory={ver:0_init:-1={0=261, 1=270, 3=263, 6=296}}, getHistory={ver:0_init:-1={0=264, 1=260, 3=0, 6=180}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1514, giveHistory={ver:0_init:-1={1=0, 2=0, 4=0, 6=0}}, getHistory={ver:0_init:-1={1=289, 2=225, 4=0, 6=0}}}} regiosn:[4, 7]
23:37:33 - IZASAO IZ CUDNOG WHILEA{2=LYSnapshotResult{serventId=2, recordedAmount=614, giveHistory={ver:0_init:-1={0=261, 1=270, 3=263, 6=296}}, getHistory={ver:0_init:-1={0=264, 1=260, 3=0, 6=180}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1514, giveHistory={ver:0_init:-1={1=0, 2=0, 4=0, 6=0}}, getHistory={ver:0_init:-1={1=289, 2=225, 4=0, 6=0}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=1000, giveHistory={ver:0_init:-1={5=0, 3=0}}, getHistory={ver:0_init:-1={5=0, 3=0}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=603, giveHistory={ver:0_init:-1={1=227, 4=202, 6=233}}, getHistory={ver:0_init:-1={1=265, 4=0, 6=0}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=816, giveHistory={ver:0_init:-1={0=265, 2=266, 3=248, 5=239}}, getHistory={ver:0_init:-1={0=305, 2=296, 3=0, 5=233}}}}
23:37:34 - 
 my before rounds values are for [2, 3, 4, 5, 6]
23:37:34 - initiatiors list from config [4, 7]
23:37:36 - ROUND EXCHANGE MESSAGE RECEIVED{7=LYSnapshotResult{serventId=7, recordedAmount=1000, giveHistory={ver:0_init:-1={0=0}}, getHistory={ver:0_init:-1={0=0}}}, 0=LYSnapshotResult{serventId=0, recordedAmount=169, giveHistory={ver:0_init:-1={1=284, 2=264, 6=305, 7=280}}, getHistory={ver:0_init:-1={1=247, 2=55, 6=0, 7=0}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=720, giveHistory={ver:0_init:-1={0=247, 2=260, 3=289, 5=265}}, getHistory={ver:0_init:-1={0=284, 2=270, 3=0, 5=227}}}} regiosn:[4]
23:37:36 - ROUND EXCHANGE MESSAGE RECEIVED{6=LYSnapshotResult{serventId=6, recordedAmount=816, giveHistory={ver:0_init:-1={0=265, 2=266, 3=248, 5=239}}, getHistory={ver:0_init:-1={0=305, 2=296, 3=0, 5=233}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=1000, giveHistory={ver:0_init:-1={0=0}}, getHistory={ver:0_init:-1={0=0}}}, 0=LYSnapshotResult{serventId=0, recordedAmount=169, giveHistory={ver:0_init:-1={1=284, 2=264, 6=305, 7=280}}, getHistory={ver:0_init:-1={1=247, 2=55, 6=0, 7=0}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=720, giveHistory={ver:0_init:-1={0=247, 2=260, 3=289, 5=265}}, getHistory={ver:0_init:-1={0=284, 2=270, 3=0, 5=227}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=614, giveHistory={ver:0_init:-1={0=261, 1=270, 3=263, 6=296}}, getHistory={ver:0_init:-1={0=264, 1=260, 3=0, 6=180}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1514, giveHistory={ver:0_init:-1={1=0, 2=0, 4=0, 6=0}}, getHistory={ver:0_init:-1={1=289, 2=225, 4=0, 6=0}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=1000, giveHistory={ver:0_init:-1={3=0, 5=0}}, getHistory={ver:0_init:-1={3=0, 5=0}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=603, giveHistory={ver:0_init:-1={1=227, 4=202, 6=233}}, getHistory={ver:0_init:-1={1=265, 4=0, 6=0}}}} regiosn:[4]
23:37:36 - LYSnapshotResult{serventId=0, recordedAmount=169, giveHistory={ver:0_init:-1={1=284, 2=264, 6=305, 7=280}}, getHistory={ver:0_init:-1={1=247, 2=55, 6=0, 7=0}}}
23:37:36 - LYSnapshotResult{serventId=1, recordedAmount=720, giveHistory={ver:0_init:-1={0=247, 2=260, 3=289, 5=265}}, getHistory={ver:0_init:-1={0=284, 2=270, 3=0, 5=227}}}
23:37:36 - LYSnapshotResult{serventId=2, recordedAmount=614, giveHistory={ver:0_init:-1={0=261, 1=270, 3=263, 6=296}}, getHistory={ver:0_init:-1={0=264, 1=260, 3=0, 6=180}}}
23:37:36 - LYSnapshotResult{serventId=3, recordedAmount=1514, giveHistory={ver:0_init:-1={1=0, 2=0, 4=0, 6=0}}, getHistory={ver:0_init:-1={1=289, 2=225, 4=0, 6=0}}}
23:37:36 - LYSnapshotResult{serventId=4, recordedAmount=1000, giveHistory={ver:0_init:-1={3=0, 5=0}}, getHistory={ver:0_init:-1={3=0, 5=0}}}
23:37:36 - LYSnapshotResult{serventId=5, recordedAmount=603, giveHistory={ver:0_init:-1={1=227, 4=202, 6=233}}, getHistory={ver:0_init:-1={1=265, 4=0, 6=0}}}
23:37:36 - LYSnapshotResult{serventId=6, recordedAmount=816, giveHistory={ver:0_init:-1={0=265, 2=266, 3=248, 5=239}}, getHistory={ver:0_init:-1={0=305, 2=296, 3=0, 5=233}}}
23:37:36 - LYSnapshotResult{serventId=7, recordedAmount=1000, giveHistory={ver:0_init:-1={0=0}}, getHistory={ver:0_init:-1={0=0}}}
23:37:36 - found regions[7]
23:37:36 - bitcake amount:ij= 284 from servent 0 and ji 284 servent 1 in snapshot version 0.
23:37:36 - bitcake amount:ij= 264 from servent 0 and ji 264 servent 2 in snapshot version 0.
23:37:36 - bitcake amount:ij= 305 from servent 0 and ji 305 servent 6 in snapshot version 0.
23:37:36 - bitcake amount:ij= 280 from servent 0 and ji 0 servent 7 in snapshot version 0.
23:37:36 - bitcake amount:ij= 247 from servent 1 and ji 247 servent 0 in snapshot version 0.
23:37:36 - bitcake amount:ij= 260 from servent 1 and ji 260 servent 2 in snapshot version 0.
23:37:36 - bitcake amount:ij= 289 from servent 1 and ji 289 servent 3 in snapshot version 0.
23:37:36 - bitcake amount:ij= 265 from servent 1 and ji 265 servent 5 in snapshot version 0.
23:37:36 - bitcake amount:ij= 261 from servent 2 and ji 55 servent 0 in snapshot version 0.
23:37:36 - bitcake amount:ij= 270 from servent 2 and ji 270 servent 1 in snapshot version 0.
23:37:36 - bitcake amount:ij= 263 from servent 2 and ji 225 servent 3 in snapshot version 0.
23:37:36 - bitcake amount:ij= 296 from servent 2 and ji 296 servent 6 in snapshot version 0.
23:37:36 - bitcake amount:ij= 0 from servent 3 and ji 0 servent 1 in snapshot version 0.
23:37:36 - bitcake amount:ij= 0 from servent 3 and ji 0 servent 2 in snapshot version 0.
23:37:36 - bitcake amount:ij= 0 from servent 3 and ji 0 servent 4 in snapshot version 0.
23:37:36 - bitcake amount:ij= 0 from servent 3 and ji 0 servent 6 in snapshot version 0.
23:37:36 - bitcake amount:ij= 0 from servent 4 and ji 0 servent 3 in snapshot version 0.
23:37:36 - bitcake amount:ij= 0 from servent 4 and ji 0 servent 5 in snapshot version 0.
23:37:36 - bitcake amount:ij= 227 from servent 5 and ji 227 servent 1 in snapshot version 0.
23:37:36 - bitcake amount:ij= 202 from servent 5 and ji 0 servent 4 in snapshot version 0.
23:37:36 - bitcake amount:ij= 233 from servent 5 and ji 233 servent 6 in snapshot version 0.
23:37:36 - bitcake amount:ij= 265 from servent 6 and ji 0 servent 0 in snapshot version 0.
23:37:36 - bitcake amount:ij= 266 from servent 6 and ji 180 servent 2 in snapshot version 0.
23:37:36 - bitcake amount:ij= 248 from servent 6 and ji 0 servent 3 in snapshot version 0.
23:37:36 - bitcake amount:ij= 239 from servent 6 and ji 0 servent 5 in snapshot version 0.
23:37:36 - bitcake amount:ij= 0 from servent 7 and ji 0 servent 0 in snapshot version 0.
23:37:36 - Snapshot version ver:0_init:4 finished.
23:37:47 - STARTED COLLECTING
23:37:47 - Marker event for: 4 initiated by 4 recordedamount: 1000  getHistory: {ver:1_init:4={3=248, 5=308}, ver:0_init:-1={3=0, 5=202}}
23:37:47 - regionList: []
 colectedvalues {}
23:37:47 - give history {ver:1_init:4={3=0, 5=0}, ver:0_init:-1={3=0, 5=0}}

23:37:47 - get history {ver:1_init:4={3=248, 5=308}, ver:0_init:-1={3=0, 5=202}}

23:37:47 - 
Snapshot result: LYSnapshotResult{serventId=4, recordedAmount=1758, giveHistory={ver:1_init:4={5=0, 3=0}}, getHistory={ver:1_init:4={5=308, 3=248}}}

23:37:50 - TELL MESSAGE RECEIVED{5=LYSnapshotResult{serventId=5, recordedAmount=451, giveHistory={ver:1_init:4={1=340, 4=308, 6=332}}, getHistory={ver:1_init:4={1=300, 4=0, 6=289}}}} regiosn:[4]
23:37:55 - TELL MESSAGE RECEIVED{0=LYSnapshotResult{serventId=0, recordedAmount=380, giveHistory={ver:1_init:4={1=285, 2=281, 6=284, 7=241}}, getHistory={ver:1_init:4={1=270, 2=296, 6=265, 7=0}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=778, giveHistory={ver:1_init:4={0=270, 2=291, 3=273, 5=300}}, getHistory={ver:1_init:4={0=285, 2=257, 3=310, 5=340}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=666, giveHistory={ver:1_init:4={0=296, 1=257, 3=276, 6=296}}, getHistory={ver:1_init:4={0=281, 1=291, 3=227, 6=292}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1587, giveHistory={ver:1_init:4={1=310, 2=227, 4=248, 6=274}}, getHistory={ver:1_init:4={1=273, 2=276, 4=0, 6=297}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=859, giveHistory={ver:1_init:4={0=265, 2=292, 3=297, 5=289}}, getHistory={ver:1_init:4={0=284, 2=296, 3=274, 5=332}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=1521, giveHistory={ver:1_init:4={0=0}}, getHistory={ver:1_init:4={0=241}}}} regiosn:[4]
23:37:55 - IZASAO IZ CUDNOG WHILEA{0=LYSnapshotResult{serventId=0, recordedAmount=380, giveHistory={ver:1_init:4={1=285, 2=281, 6=284, 7=241}}, getHistory={ver:1_init:4={1=270, 2=296, 6=265, 7=0}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=778, giveHistory={ver:1_init:4={0=270, 2=291, 3=273, 5=300}}, getHistory={ver:1_init:4={0=285, 2=257, 3=310, 5=340}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=666, giveHistory={ver:1_init:4={0=296, 1=257, 3=276, 6=296}}, getHistory={ver:1_init:4={0=281, 1=291, 3=227, 6=292}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1587, giveHistory={ver:1_init:4={1=310, 2=227, 4=248, 6=274}}, getHistory={ver:1_init:4={1=273, 2=276, 4=0, 6=297}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=1758, giveHistory={ver:1_init:4={5=0, 3=0}}, getHistory={ver:1_init:4={5=308, 3=248}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=451, giveHistory={ver:1_init:4={1=340, 4=308, 6=332}}, getHistory={ver:1_init:4={1=300, 4=0, 6=289}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=859, giveHistory={ver:1_init:4={0=265, 2=292, 3=297, 5=289}}, getHistory={ver:1_init:4={0=284, 2=296, 3=274, 5=332}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=1521, giveHistory={ver:1_init:4={0=0}}, getHistory={ver:1_init:4={0=241}}}}
23:37:55 - 
 my before rounds values are for [0, 1, 2, 3, 4, 5, 6, 7]
23:37:55 - initiatiors list from config [4, 7]
23:37:55 - LYSnapshotResult{serventId=0, recordedAmount=380, giveHistory={ver:1_init:4={1=285, 2=281, 6=284, 7=241}}, getHistory={ver:1_init:4={1=270, 2=296, 6=265, 7=0}}}
23:37:55 - LYSnapshotResult{serventId=1, recordedAmount=778, giveHistory={ver:1_init:4={0=270, 2=291, 3=273, 5=300}}, getHistory={ver:1_init:4={0=285, 2=257, 3=310, 5=340}}}
23:37:55 - LYSnapshotResult{serventId=2, recordedAmount=666, giveHistory={ver:1_init:4={0=296, 1=257, 3=276, 6=296}}, getHistory={ver:1_init:4={0=281, 1=291, 3=227, 6=292}}}
23:37:55 - LYSnapshotResult{serventId=3, recordedAmount=1587, giveHistory={ver:1_init:4={1=310, 2=227, 4=248, 6=274}}, getHistory={ver:1_init:4={1=273, 2=276, 4=0, 6=297}}}
23:37:55 - LYSnapshotResult{serventId=4, recordedAmount=1758, giveHistory={ver:1_init:4={5=0, 3=0}}, getHistory={ver:1_init:4={5=308, 3=248}}}
23:37:55 - LYSnapshotResult{serventId=5, recordedAmount=451, giveHistory={ver:1_init:4={1=340, 4=308, 6=332}}, getHistory={ver:1_init:4={1=300, 4=0, 6=289}}}
23:37:55 - LYSnapshotResult{serventId=6, recordedAmount=859, giveHistory={ver:1_init:4={0=265, 2=292, 3=297, 5=289}}, getHistory={ver:1_init:4={0=284, 2=296, 3=274, 5=332}}}
23:37:55 - LYSnapshotResult{serventId=7, recordedAmount=1521, giveHistory={ver:1_init:4={0=0}}, getHistory={ver:1_init:4={0=241}}}
23:37:55 - found regions[]
23:37:55 - bitcake amount:ij= 285 from servent 0 and ji 285 servent 1 in snapshot version 1.
23:37:55 - bitcake amount:ij= 281 from servent 0 and ji 281 servent 2 in snapshot version 1.
23:37:55 - bitcake amount:ij= 284 from servent 0 and ji 284 servent 6 in snapshot version 1.
23:37:55 - bitcake amount:ij= 241 from servent 0 and ji 241 servent 7 in snapshot version 1.
23:37:55 - bitcake amount:ij= 270 from servent 1 and ji 270 servent 0 in snapshot version 1.
23:37:55 - bitcake amount:ij= 291 from servent 1 and ji 291 servent 2 in snapshot version 1.
23:37:55 - bitcake amount:ij= 273 from servent 1 and ji 273 servent 3 in snapshot version 1.
23:37:55 - bitcake amount:ij= 300 from servent 1 and ji 300 servent 5 in snapshot version 1.
23:37:55 - bitcake amount:ij= 296 from servent 2 and ji 296 servent 0 in snapshot version 1.
23:37:55 - bitcake amount:ij= 257 from servent 2 and ji 257 servent 1 in snapshot version 1.
23:37:55 - bitcake amount:ij= 276 from servent 2 and ji 276 servent 3 in snapshot version 1.
23:37:55 - bitcake amount:ij= 296 from servent 2 and ji 296 servent 6 in snapshot version 1.
23:37:55 - bitcake amount:ij= 310 from servent 3 and ji 310 servent 1 in snapshot version 1.
23:37:55 - bitcake amount:ij= 227 from servent 3 and ji 227 servent 2 in snapshot version 1.
23:37:55 - bitcake amount:ij= 248 from servent 3 and ji 248 servent 4 in snapshot version 1.
23:37:55 - bitcake amount:ij= 274 from servent 3 and ji 274 servent 6 in snapshot version 1.
23:37:55 - bitcake amount:ij= 0 from servent 4 and ji 0 servent 3 in snapshot version 1.
23:37:55 - bitcake amount:ij= 0 from servent 4 and ji 0 servent 5 in snapshot version 1.
23:37:55 - bitcake amount:ij= 340 from servent 5 and ji 340 servent 1 in snapshot version 1.
23:37:55 - bitcake amount:ij= 308 from servent 5 and ji 308 servent 4 in snapshot version 1.
23:37:55 - bitcake amount:ij= 332 from servent 5 and ji 332 servent 6 in snapshot version 1.
23:37:55 - bitcake amount:ij= 265 from servent 6 and ji 265 servent 0 in snapshot version 1.
23:37:55 - bitcake amount:ij= 292 from servent 6 and ji 292 servent 2 in snapshot version 1.
23:37:55 - bitcake amount:ij= 297 from servent 6 and ji 297 servent 3 in snapshot version 1.
23:37:55 - bitcake amount:ij= 289 from servent 6 and ji 289 servent 5 in snapshot version 1.
23:37:55 - bitcake amount:ij= 0 from servent 7 and ji 0 servent 0 in snapshot version 1.
23:37:55 - Snapshot version ver:1_init:4 finished.
