23:37:29 - Marker event for: 4 initiated by 3 recordedamount: 0  getHistory: {ver:0_init:-1={1=289, 2=225, 4=0, 6=0}}
23:37:29 - regionList: []
 colectedvalues {}
23:37:29 - give history {ver:0_init:-1={1=0, 2=0, 4=0, 6=0}}

23:37:29 - get history {ver:0_init:-1={1=289, 2=225, 4=0, 6=0}}

23:37:29 - 
Snapshot result: LYSnapshotResult{serventId=3, recordedAmount=1514, giveHistory={ver:0_init:-1={1=0, 2=0, 4=0, 6=0}}, getHistory={ver:0_init:-1={1=289, 2=225, 4=0, 6=0}}}

23:37:32 - TELL MESSAGE RECEIVED{2=LYSnapshotResult{serventId=2, recordedAmount=614, giveHistory={ver:0_init:-1={0=261, 1=270, 3=263, 6=296}}, getHistory={ver:0_init:-1={0=264, 1=260, 3=0, 6=180}}}} regiosn:[4, 7]
23:37:32 - IZASAO IZ CUDNOG WHILEA{2=LYSnapshotResult{serventId=2, recordedAmount=614, giveHistory={ver:0_init:-1={0=261, 1=270, 3=263, 6=296}}, getHistory={ver:0_init:-1={0=264, 1=260, 3=0, 6=180}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1514, giveHistory={ver:0_init:-1={1=0, 2=0, 4=0, 6=0}}, getHistory={ver:0_init:-1={1=289, 2=225, 4=0, 6=0}}}}
23:37:32 - REPORTUJEM PARENTU
 collected vals{2=LYSnapshotResult{serventId=2, recordedAmount=614, giveHistory={ver:0_init:-1={0=261, 1=270, 3=263, 6=296}}, getHistory={ver:0_init:-1={0=264, 1=260, 3=0, 6=180}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1514, giveHistory={ver:0_init:-1={1=0, 2=0, 4=0, 6=0}}, getHistory={ver:0_init:-1={1=289, 2=225, 4=0, 6=0}}}}
neibors from regions [6, 1]
 regions [4, 7]
23:37:48 - Marker event for: 4 initiated by 3 recordedamount: 1514  getHistory: {ver:1_init:4={1=273, 2=276, 4=0, 6=297}, ver:0_init:-1={1=289, 2=263, 4=0, 6=248}}
23:37:48 - regionList: []
 colectedvalues {}
23:37:48 - give history {ver:1_init:4={1=310, 2=227, 4=248, 6=274}, ver:0_init:-1={1=0, 2=0, 4=0, 6=0}}

23:37:48 - get history {ver:1_init:4={1=273, 2=276, 4=0, 6=297}, ver:0_init:-1={1=289, 2=263, 4=0, 6=248}}

23:37:48 - 
Snapshot result: LYSnapshotResult{serventId=3, recordedAmount=1587, giveHistory={ver:1_init:4={1=310, 2=227, 4=248, 6=274}}, getHistory={ver:1_init:4={1=273, 2=276, 4=0, 6=297}}}

23:37:51 - TELL MESSAGE RECEIVED{2=LYSnapshotResult{serventId=2, recordedAmount=666, giveHistory={ver:1_init:4={0=296, 1=257, 3=276, 6=296}}, getHistory={ver:1_init:4={0=281, 1=291, 3=227, 6=292}}}} regiosn:[4]
23:37:52 - TELL MESSAGE RECEIVED{1=LYSnapshotResult{serventId=1, recordedAmount=778, giveHistory={ver:1_init:4={0=270, 2=291, 3=273, 5=300}}, getHistory={ver:1_init:4={0=285, 2=257, 3=310, 5=340}}}} regiosn:[4]
23:37:54 - TELL MESSAGE RECEIVED{0=LYSnapshotResult{serventId=0, recordedAmount=380, giveHistory={ver:1_init:4={1=285, 2=281, 6=284, 7=241}}, getHistory={ver:1_init:4={1=270, 2=296, 6=265, 7=0}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=859, giveHistory={ver:1_init:4={0=265, 2=292, 3=297, 5=289}}, getHistory={ver:1_init:4={0=284, 2=296, 3=274, 5=332}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=1521, giveHistory={ver:1_init:4={0=0}}, getHistory={ver:1_init:4={0=241}}}} regiosn:[4]
23:37:54 - IZASAO IZ CUDNOG WHILEA{0=LYSnapshotResult{serventId=0, recordedAmount=380, giveHistory={ver:1_init:4={1=285, 2=281, 6=284, 7=241}}, getHistory={ver:1_init:4={1=270, 2=296, 6=265, 7=0}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=778, giveHistory={ver:1_init:4={0=270, 2=291, 3=273, 5=300}}, getHistory={ver:1_init:4={0=285, 2=257, 3=310, 5=340}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=666, giveHistory={ver:1_init:4={0=296, 1=257, 3=276, 6=296}}, getHistory={ver:1_init:4={0=281, 1=291, 3=227, 6=292}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1587, giveHistory={ver:1_init:4={1=310, 2=227, 4=248, 6=274}}, getHistory={ver:1_init:4={1=273, 2=276, 4=0, 6=297}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=859, giveHistory={ver:1_init:4={0=265, 2=292, 3=297, 5=289}}, getHistory={ver:1_init:4={0=284, 2=296, 3=274, 5=332}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=1521, giveHistory={ver:1_init:4={0=0}}, getHistory={ver:1_init:4={0=241}}}}
23:37:54 - REPORTUJEM PARENTU
 collected vals{0=LYSnapshotResult{serventId=0, recordedAmount=380, giveHistory={ver:1_init:4={1=285, 2=281, 6=284, 7=241}}, getHistory={ver:1_init:4={1=270, 2=296, 6=265, 7=0}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=778, giveHistory={ver:1_init:4={0=270, 2=291, 3=273, 5=300}}, getHistory={ver:1_init:4={0=285, 2=257, 3=310, 5=340}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=666, giveHistory={ver:1_init:4={0=296, 1=257, 3=276, 6=296}}, getHistory={ver:1_init:4={0=281, 1=291, 3=227, 6=292}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1587, giveHistory={ver:1_init:4={1=310, 2=227, 4=248, 6=274}}, getHistory={ver:1_init:4={1=273, 2=276, 4=0, 6=297}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=859, giveHistory={ver:1_init:4={0=265, 2=292, 3=297, 5=289}}, getHistory={ver:1_init:4={0=284, 2=296, 3=274, 5=332}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=1521, giveHistory={ver:1_init:4={0=0}}, getHistory={ver:1_init:4={0=241}}}}
neibors from regions []
 regions [4]
