23:37:29 - Marker event for: 7 initiated by 0 recordedamount: 0  getHistory: {ver:0_init:-1={1=247, 2=55, 6=0, 7=0}}
23:37:29 - regionList: []
 colectedvalues {}
23:37:29 - give history {ver:0_init:-1={1=284, 2=264, 6=305, 7=280}}

23:37:29 - get history {ver:0_init:-1={1=247, 2=55, 6=0, 7=0}}

23:37:29 - 
Snapshot result: LYSnapshotResult{serventId=0, recordedAmount=169, giveHistory={ver:0_init:-1={1=284, 2=264, 6=305, 7=280}}, getHistory={ver:0_init:-1={1=247, 2=55, 6=0, 7=0}}}

23:37:32 - TELL MESSAGE RECEIVED{1=LYSnapshotResult{serventId=1, recordedAmount=720, giveHistory={ver:0_init:-1={0=247, 2=260, 3=289, 5=265}}, getHistory={ver:0_init:-1={0=284, 2=270, 3=0, 5=227}}}} regiosn:[4]
23:37:32 - IZASAO IZ CUDNOG WHILEA{0=LYSnapshotResult{serventId=0, recordedAmount=169, giveHistory={ver:0_init:-1={1=284, 2=264, 6=305, 7=280}}, getHistory={ver:0_init:-1={1=247, 2=55, 6=0, 7=0}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=720, giveHistory={ver:0_init:-1={0=247, 2=260, 3=289, 5=265}}, getHistory={ver:0_init:-1={0=284, 2=270, 3=0, 5=227}}}}
23:37:32 - REPORTUJEM PARENTU
 collected vals{0=LYSnapshotResult{serventId=0, recordedAmount=169, giveHistory={ver:0_init:-1={1=284, 2=264, 6=305, 7=280}}, getHistory={ver:0_init:-1={1=247, 2=55, 6=0, 7=0}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=720, giveHistory={ver:0_init:-1={0=247, 2=260, 3=289, 5=265}}, getHistory={ver:0_init:-1={0=284, 2=270, 3=0, 5=227}}}}
neibors from regions [6, 2]
 regions [4]
23:37:49 - Marker event for: 4 initiated by 0 recordedamount: 169  getHistory: {ver:1_init:7={1=270, 2=296, 6=265, 7=0}, ver:0_init:-1={1=247, 2=261, 6=265, 7=0}}
23:37:49 - regionList: []
 colectedvalues {}
23:37:49 - give history {ver:1_init:7={1=285, 2=281, 6=284, 7=241}, ver:0_init:-1={1=284, 2=264, 6=305, 7=280}}

23:37:49 - get history {ver:1_init:7={1=270, 2=296, 6=265, 7=0}, ver:0_init:-1={1=247, 2=261, 6=265, 7=0}}

23:37:49 - 
Snapshot result: LYSnapshotResult{serventId=0, recordedAmount=380, giveHistory={ver:1_init:4={1=285, 2=281, 6=284, 7=241}}, getHistory={ver:1_init:4={1=270, 2=296, 6=265, 7=0}}}

23:37:51 - TELL MESSAGE RECEIVED{7=LYSnapshotResult{serventId=7, recordedAmount=1521, giveHistory={ver:1_init:4={0=0}}, getHistory={ver:1_init:4={0=241}}}} regiosn:[]
23:37:52 - IZASAO IZ CUDNOG WHILEA{0=LYSnapshotResult{serventId=0, recordedAmount=380, giveHistory={ver:1_init:4={1=285, 2=281, 6=284, 7=241}}, getHistory={ver:1_init:4={1=270, 2=296, 6=265, 7=0}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=1521, giveHistory={ver:1_init:4={0=0}}, getHistory={ver:1_init:4={0=241}}}}
23:37:52 - REPORTUJEM PARENTU
 collected vals{0=LYSnapshotResult{serventId=0, recordedAmount=380, giveHistory={ver:1_init:4={1=285, 2=281, 6=284, 7=241}}, getHistory={ver:1_init:4={1=270, 2=296, 6=265, 7=0}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=1521, giveHistory={ver:1_init:4={0=0}}, getHistory={ver:1_init:4={0=241}}}}
neibors from regions [2, 1]
 regions [4]
