23:37:27 - STARTED COLLECTING
23:37:27 - Marker event for: 7 initiated by 7 recordedamount: 0  getHistory: {ver:0_init:-1={0=0}}
23:37:27 - regionList: []
 colectedvalues {}
23:37:27 - give history {ver:0_init:-1={0=0}}

23:37:27 - get history {ver:0_init:-1={0=0}}

23:37:27 - 
Snapshot result: LYSnapshotResult{serventId=7, recordedAmount=1000, giveHistory={ver:0_init:-1={0=0}}, getHistory={ver:0_init:-1={0=0}}}

23:37:34 - TELL MESSAGE RECEIVED{0=LYSnapshotResult{serventId=0, recordedAmount=169, giveHistory={ver:0_init:-1={1=284, 2=264, 6=305, 7=280}}, getHistory={ver:0_init:-1={1=247, 2=55, 6=0, 7=0}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=720, giveHistory={ver:0_init:-1={0=247, 2=260, 3=289, 5=265}}, getHistory={ver:0_init:-1={0=284, 2=270, 3=0, 5=227}}}} regiosn:[4]
23:37:34 - IZASAO IZ CUDNOG WHILEA{0=LYSnapshotResult{serventId=0, recordedAmount=169, giveHistory={ver:0_init:-1={1=284, 2=264, 6=305, 7=280}}, getHistory={ver:0_init:-1={1=247, 2=55, 6=0, 7=0}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=720, giveHistory={ver:0_init:-1={0=247, 2=260, 3=289, 5=265}}, getHistory={ver:0_init:-1={0=284, 2=270, 3=0, 5=227}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=1000, giveHistory={ver:0_init:-1={0=0}}, getHistory={ver:0_init:-1={0=0}}}}
23:37:34 - ROUND EXCHANGE MESSAGE RECEIVED{6=LYSnapshotResult{serventId=6, recordedAmount=816, giveHistory={ver:0_init:-1={0=265, 2=266, 3=248, 5=239}}, getHistory={ver:0_init:-1={0=305, 2=296, 3=0, 5=233}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=614, giveHistory={ver:0_init:-1={0=261, 1=270, 3=263, 6=296}}, getHistory={ver:0_init:-1={0=264, 1=260, 3=0, 6=180}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1514, giveHistory={ver:0_init:-1={1=0, 2=0, 4=0, 6=0}}, getHistory={ver:0_init:-1={1=289, 2=225, 4=0, 6=0}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=1000, giveHistory={ver:0_init:-1={3=0, 5=0}}, getHistory={ver:0_init:-1={3=0, 5=0}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=603, giveHistory={ver:0_init:-1={1=227, 4=202, 6=233}}, getHistory={ver:0_init:-1={1=265, 4=0, 6=0}}}} regiosn:[7]
23:37:34 - 
 my before rounds values are for [0, 1, 7]
23:37:34 - initiatiors list from config [4, 7]
23:37:36 - ROUND EXCHANGE MESSAGE RECEIVED{0=LYSnapshotResult{serventId=0, recordedAmount=169, giveHistory={ver:0_init:-1={1=284, 2=264, 6=305, 7=280}}, getHistory={ver:0_init:-1={1=247, 2=55, 6=0, 7=0}}}, 1=LYSnapshotResult{serventId=1, recordedAmount=720, giveHistory={ver:0_init:-1={0=247, 2=260, 3=289, 5=265}}, getHistory={ver:0_init:-1={0=284, 2=270, 3=0, 5=227}}}, 2=LYSnapshotResult{serventId=2, recordedAmount=614, giveHistory={ver:0_init:-1={0=261, 1=270, 3=263, 6=296}}, getHistory={ver:0_init:-1={0=264, 1=260, 3=0, 6=180}}}, 3=LYSnapshotResult{serventId=3, recordedAmount=1514, giveHistory={ver:0_init:-1={1=0, 2=0, 4=0, 6=0}}, getHistory={ver:0_init:-1={1=289, 2=225, 4=0, 6=0}}}, 4=LYSnapshotResult{serventId=4, recordedAmount=1000, giveHistory={ver:0_init:-1={3=0, 5=0}}, getHistory={ver:0_init:-1={3=0, 5=0}}}, 5=LYSnapshotResult{serventId=5, recordedAmount=603, giveHistory={ver:0_init:-1={1=227, 4=202, 6=233}}, getHistory={ver:0_init:-1={1=265, 4=0, 6=0}}}, 6=LYSnapshotResult{serventId=6, recordedAmount=816, giveHistory={ver:0_init:-1={0=265, 2=266, 3=248, 5=239}}, getHistory={ver:0_init:-1={0=305, 2=296, 3=0, 5=233}}}, 7=LYSnapshotResult{serventId=7, recordedAmount=1000, giveHistory={ver:0_init:-1={0=0}}, getHistory={ver:0_init:-1={0=0}}}} regiosn:[7]
23:37:37 - LYSnapshotResult{serventId=0, recordedAmount=169, giveHistory={ver:0_init:-1={1=284, 2=264, 6=305, 7=280}}, getHistory={ver:0_init:-1={1=247, 2=55, 6=0, 7=0}}}
23:37:37 - LYSnapshotResult{serventId=1, recordedAmount=720, giveHistory={ver:0_init:-1={0=247, 2=260, 3=289, 5=265}}, getHistory={ver:0_init:-1={0=284, 2=270, 3=0, 5=227}}}
23:37:37 - LYSnapshotResult{serventId=2, recordedAmount=614, giveHistory={ver:0_init:-1={0=261, 1=270, 3=263, 6=296}}, getHistory={ver:0_init:-1={0=264, 1=260, 3=0, 6=180}}}
23:37:37 - LYSnapshotResult{serventId=3, recordedAmount=1514, giveHistory={ver:0_init:-1={1=0, 2=0, 4=0, 6=0}}, getHistory={ver:0_init:-1={1=289, 2=225, 4=0, 6=0}}}
23:37:37 - LYSnapshotResult{serventId=4, recordedAmount=1000, giveHistory={ver:0_init:-1={3=0, 5=0}}, getHistory={ver:0_init:-1={3=0, 5=0}}}
23:37:37 - LYSnapshotResult{serventId=5, recordedAmount=603, giveHistory={ver:0_init:-1={1=227, 4=202, 6=233}}, getHistory={ver:0_init:-1={1=265, 4=0, 6=0}}}
23:37:37 - LYSnapshotResult{serventId=6, recordedAmount=816, giveHistory={ver:0_init:-1={0=265, 2=266, 3=248, 5=239}}, getHistory={ver:0_init:-1={0=305, 2=296, 3=0, 5=233}}}
23:37:37 - LYSnapshotResult{serventId=7, recordedAmount=1000, giveHistory={ver:0_init:-1={0=0}}, getHistory={ver:0_init:-1={0=0}}}
23:37:37 - found regions[4]
23:37:37 - bitcake amount:ij= 284 from servent 0 and ji 284 servent 1 in snapshot version 0.
23:37:37 - bitcake amount:ij= 264 from servent 0 and ji 264 servent 2 in snapshot version 0.
23:37:37 - bitcake amount:ij= 305 from servent 0 and ji 305 servent 6 in snapshot version 0.
23:37:37 - bitcake amount:ij= 280 from servent 0 and ji 0 servent 7 in snapshot version 0.
23:37:37 - bitcake amount:ij= 247 from servent 1 and ji 247 servent 0 in snapshot version 0.
23:37:37 - bitcake amount:ij= 260 from servent 1 and ji 260 servent 2 in snapshot version 0.
23:37:37 - bitcake amount:ij= 289 from servent 1 and ji 289 servent 3 in snapshot version 0.
23:37:37 - bitcake amount:ij= 265 from servent 1 and ji 265 servent 5 in snapshot version 0.
23:37:37 - bitcake amount:ij= 261 from servent 2 and ji 55 servent 0 in snapshot version 0.
23:37:37 - bitcake amount:ij= 270 from servent 2 and ji 270 servent 1 in snapshot version 0.
23:37:37 - bitcake amount:ij= 263 from servent 2 and ji 225 servent 3 in snapshot version 0.
23:37:37 - bitcake amount:ij= 296 from servent 2 and ji 296 servent 6 in snapshot version 0.
23:37:37 - bitcake amount:ij= 0 from servent 3 and ji 0 servent 1 in snapshot version 0.
23:37:37 - bitcake amount:ij= 0 from servent 3 and ji 0 servent 2 in snapshot version 0.
23:37:37 - bitcake amount:ij= 0 from servent 3 and ji 0 servent 4 in snapshot version 0.
23:37:37 - bitcake amount:ij= 0 from servent 3 and ji 0 servent 6 in snapshot version 0.
23:37:37 - bitcake amount:ij= 0 from servent 4 and ji 0 servent 3 in snapshot version 0.
23:37:37 - bitcake amount:ij= 0 from servent 4 and ji 0 servent 5 in snapshot version 0.
23:37:37 - bitcake amount:ij= 227 from servent 5 and ji 227 servent 1 in snapshot version 0.
23:37:37 - bitcake amount:ij= 202 from servent 5 and ji 0 servent 4 in snapshot version 0.
23:37:37 - bitcake amount:ij= 233 from servent 5 and ji 233 servent 6 in snapshot version 0.
23:37:37 - bitcake amount:ij= 265 from servent 6 and ji 0 servent 0 in snapshot version 0.
23:37:37 - bitcake amount:ij= 266 from servent 6 and ji 180 servent 2 in snapshot version 0.
23:37:37 - bitcake amount:ij= 248 from servent 6 and ji 0 servent 3 in snapshot version 0.
23:37:37 - bitcake amount:ij= 239 from servent 6 and ji 0 servent 5 in snapshot version 0.
23:37:37 - bitcake amount:ij= 0 from servent 7 and ji 0 servent 0 in snapshot version 0.
23:37:37 - Snapshot version ver:0_init:7 finished.
23:37:50 - Marker event for: 4 initiated by 7 recordedamount: 1000  getHistory: {ver:1_init:7={0=241}, ver:0_init:-1={0=280}}
23:37:50 - regionList: []
 colectedvalues {}
23:37:50 - give history {ver:1_init:7={0=0}, ver:0_init:-1={0=0}}

23:37:50 - get history {ver:1_init:7={0=241}, ver:0_init:-1={0=280}}

23:37:50 - 
Snapshot result: LYSnapshotResult{serventId=7, recordedAmount=1521, giveHistory={ver:1_init:4={0=0}}, getHistory={ver:1_init:4={0=241}}}

23:37:50 - IZASAO IZ CUDNOG WHILEA{7=LYSnapshotResult{serventId=7, recordedAmount=1521, giveHistory={ver:1_init:4={0=0}}, getHistory={ver:1_init:4={0=241}}}}
23:37:50 - REPORTUJEM PARENTU
 collected vals{7=LYSnapshotResult{serventId=7, recordedAmount=1521, giveHistory={ver:1_init:4={0=0}}, getHistory={ver:1_init:4={0=241}}}}
neibors from regions []
 regions []
